Release 12.4 - xst M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system.prj"
Input Format                       : MIXED

---- Target Parameters
Output File Name                   : "system.ngc"
Target Device                      : xc3S100e-VQ100-4

---- Source Options
Top Module Name                    : system
Automatic Register Balancing       : yes

---- General Options
Optimization Goal                  : AREA
Optimization Effort                : 2
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../system.v" in library work
Compiling verilog file "../rtl/uart_tx.v" in library work
Module <system> compiled
Compiling verilog file "../rtl/uart_rx.v" in library work
Module <uart_tx> compiled
Compiling verilog file "../rtl/uart.v" in library work
Module <uart_rx> compiled
Compiling verilog file "../rtl/counter.v" in library work
Module <uart> compiled
Compiling verilog file "../rtl/flag_buf.v" in library work
Module <counter> compiled
Compiling verilog file "../rtl/fifo.v" in library work
Module <flag_buf> compiled
Module <fifo> compiled
No errors in compilation
Analysis of file <"system.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system> in library <work> with parameters.
	clk_freq = "00000010111110101111000010000000"

Analyzing hierarchy for module <uart> in library <work> with parameters.
	DBIT = "00000000000000000000000000001000"
	DVSR = "00000000000000000000000101000110"
	DVSR_BIT = "00000000000000000000000000001001"
	FIFO_W = "00000000000000000000000000001000"
	SB_TICK = "00000000000000000000000000010000"

Analyzing hierarchy for module <counter> in library <work> with parameters.
	M = "00000000000000000000000101000110"
	N = "00000000000000000000000000001001"

Analyzing hierarchy for module <uart_rx> in library <work> with parameters.
	DBIT = "00000000000000000000000000001000"
	SB_TICK = "00000000000000000000000000010000"
	data = "10"
	idle = "00"
	start = "01"
	stop = "11"

Analyzing hierarchy for module <fifo> in library <work> with parameters.
	B = "00000000000000000000000000001000"
	W = "00000000000000000000000000001000"

Analyzing hierarchy for module <uart_tx> in library <work> with parameters.
	DBIT = "00000000000000000000000000001000"
	SB_TICK = "00000000000000000000000000010000"
	data = "10"
	idle = "00"
	start = "01"
	stop = "11"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system>.
	clk_freq = 32'sb00000010111110101111000010000000
Module <system> is correct for synthesis.
 
Analyzing module <uart> in library <work>.
	DBIT = 32'sb00000000000000000000000000001000
	DVSR = 32'sb00000000000000000000000101000110
	DVSR_BIT = 32'sb00000000000000000000000000001001
	FIFO_W = 32'sb00000000000000000000000000001000
	SB_TICK = 32'sb00000000000000000000000000010000
Module <uart> is correct for synthesis.
 
Analyzing module <counter> in library <work>.
	M = 32'sb00000000000000000000000101000110
	N = 32'sb00000000000000000000000000001001
Module <counter> is correct for synthesis.
 
Analyzing module <uart_rx> in library <work>.
	DBIT = 32'sb00000000000000000000000000001000
	SB_TICK = 32'sb00000000000000000000000000010000
	data = 2'b10
	idle = 2'b00
	start = 2'b01
	stop = 2'b11
Module <uart_rx> is correct for synthesis.
 
Analyzing module <fifo> in library <work>.
	B = 32'sb00000000000000000000000000001000
	W = 32'sb00000000000000000000000000001000
Module <fifo> is correct for synthesis.
 
Analyzing module <uart_tx> in library <work>.
	DBIT = 32'sb00000000000000000000000000001000
	SB_TICK = 32'sb00000000000000000000000000010000
	data = 2'b10
	idle = 2'b00
	start = 2'b01
	stop = 2'b11
Module <uart_tx> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <counter>.
    Related source file is "../rtl/counter.v".
    Found 9-bit adder for signal <r_next$addsub0000> created at line 60.
    Found 9-bit register for signal <r_reg>.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <counter> synthesized.


Synthesizing Unit <uart_rx>.
    Related source file is "../rtl/uart_rx.v".
INFO:Xst:2117 - HDL ADVISOR - Mux Selector <state_reg> of Case statement line 87 was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
   	- add an 'INIT' attribute on signal <state_reg> (optimization is then done without any risk)
   	- use the attribute 'signal_encoding user' to avoid onehot optimization
   	- use the attribute 'safe_implementation yes' to force XST to perform a safe (but less efficient) optimization
    Found finite state machine <FSM_0> for signal <state_reg>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 12                                             |
    | Inputs             | 5                                              |
    | Outputs            | 4                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | reset                     (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | 00                                             |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 8-bit register for signal <b_reg>.
    Found 3-bit adder for signal <n_next$addsub0000> created at line 113.
    Found 3-bit register for signal <n_reg>.
    Found 4-bit adder for signal <s_next$share0000> created at line 87.
    Found 4-bit register for signal <s_reg>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  15 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
Unit <uart_rx> synthesized.


Synthesizing Unit <fifo>.
    Related source file is "../rtl/fifo.v".
    Found 256x8-bit dual-port RAM <Mram_array_reg> for signal <array_reg>.
    Found 1-bit 4-to-1 multiplexer for signal <empty_next>.
    Found 8-bit comparator equal for signal <empty_next$cmp_eq0000> created at line 104.
    Found 1-bit register for signal <empty_reg>.
    Found 1-bit 4-to-1 multiplexer for signal <full_next>.
    Found 8-bit comparator equal for signal <full_next$cmp_eq0000> created at line 112.
    Found 1-bit register for signal <full_reg>.
    Found 8-bit 4-to-1 multiplexer for signal <r_ptr_next>.
    Found 8-bit register for signal <r_ptr_reg>.
    Found 8-bit 4-to-1 multiplexer for signal <w_ptr_next>.
    Found 8-bit register for signal <w_ptr_reg>.
    Summary:
	inferred   1 RAM(s).
	inferred  18 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
	inferred   2 Comparator(s).
	inferred  18 Multiplexer(s).
Unit <fifo> synthesized.


Synthesizing Unit <uart_tx>.
    Related source file is "../rtl/uart_tx.v".
INFO:Xst:2117 - HDL ADVISOR - Mux Selector <state_reg> of Case statement line 93 was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
   	- add an 'INIT' attribute on signal <state_reg> (optimization is then done without any risk)
   	- use the attribute 'signal_encoding user' to avoid onehot optimization
   	- use the attribute 'safe_implementation yes' to force XST to perform a safe (but less efficient) optimization
    Found finite state machine <FSM_1> for signal <state_reg>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 12                                             |
    | Inputs             | 4                                              |
    | Outputs            | 4                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | reset                     (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | 00                                             |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 8-bit register for signal <b_reg>.
    Found 3-bit adder for signal <n_next$addsub0000> created at line 128.
    Found 3-bit register for signal <n_reg>.
    Found 4-bit adder for signal <s_next$share0000> created at line 93.
    Found 4-bit register for signal <s_reg>.
    Found 1-bit register for signal <tx_reg>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  16 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
Unit <uart_tx> synthesized.


Synthesizing Unit <uart>.
    Related source file is "../rtl/uart.v".
Unit <uart> synthesized.


Synthesizing Unit <system>.
    Related source file is "../system.v".
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 256x8-bit dual-port RAM                               : 2
# Adders/Subtractors                                   : 9
 3-bit adder                                           : 2
 4-bit adder                                           : 2
 8-bit adder                                           : 4
 9-bit adder                                           : 1
# Registers                                            : 16
 1-bit register                                        : 5
 3-bit register                                        : 2
 4-bit register                                        : 2
 8-bit register                                        : 6
 9-bit register                                        : 1
# Comparators                                          : 4
 8-bit comparator equal                                : 4
# Multiplexers                                         : 8
 1-bit 4-to-1 multiplexer                              : 4
 8-bit 4-to-1 multiplexer                              : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <uart_echo/uart_tx_unit/state_reg/FSM> on signal <state_reg[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <uart_echo/uart_rx_unit/state_reg/FSM> on signal <state_reg[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------

Synthesizing (advanced) Unit <fifo>.
INFO:Xst:3030 - HDL ADVISOR - Register <b_reg> currently described with an asynchronous reset, could be combined with distributed RAM <Mram_array_reg> for implementation on block RAM resources if you made this reset synchronous instead.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 256-word x 8-bit                    |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <wr_en>         | high     |
    |     addrA          | connected to signal <w_ptr_reg>     |          |
    |     diA            | connected to signal <w_data>        |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 256-word x 8-bit                    |          |
    |     addrB          | connected to signal <r_ptr_reg>     |          |
    |     doB            | connected to signal <r_data>        |          |
    -----------------------------------------------------------------------
INFO:Xst:3031 - HDL ADVISOR - The RAM <Mram_array_reg> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
Unit <fifo> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 2
# RAMs                                                 : 2
 256x8-bit dual-port distributed RAM                   : 2
# Adders/Subtractors                                   : 9
 3-bit adder                                           : 2
 4-bit adder                                           : 2
 8-bit adder                                           : 4
 9-bit adder                                           : 1
# Registers                                            : 76
 Flip-Flops                                            : 76
# Comparators                                          : 4
 8-bit comparator equal                                : 4
# Multiplexers                                         : 8
 1-bit 4-to-1 multiplexer                              : 4
 8-bit 4-to-1 multiplexer                              : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system> ...

Optimizing unit <counter> ...

Optimizing unit <uart_rx> ...

Optimizing unit <fifo> ...

Optimizing unit <uart_tx> ...

Mapping all equations...
Building and optimizing final netlist ...

Pipelining and Register Balancing Report ...

Processing Unit <system> :
	Register(s) uart_echo/baud_gen_unit/r_next_cmp_eq000010_FRB uart_echo/baud_gen_unit/r_next_cmp_eq000015_FRB uart_echo/baud_gen_unit/r_next_cmp_eq000019_FRB has(ve) been forward balanced into : uart_echo/baud_gen_unit/r_next_cmp_eq000027_FRB.
	Register(s) uart_echo/fifo_rx_unit/r_ptr_reg_0 uart_echo/fifo_rx_unit/r_ptr_reg_1 uart_echo/fifo_rx_unit/r_ptr_reg_2 has(ve) been forward balanced into : uart_echo/fifo_rx_unit/empty_next_cmp_eq0000321_FRB.
	Register(s) uart_echo/fifo_rx_unit/r_ptr_reg_3 uart_echo/fifo_rx_unit/empty_next_cmp_eq0000321_FRB has(ve) been forward balanced into : uart_echo/fifo_rx_unit/Mmux_r_ptr_next2431_FRB.
	Register(s) uart_echo/fifo_tx_unit/r_ptr_reg_0 uart_echo/fifo_tx_unit/r_ptr_reg_1 uart_echo/fifo_tx_unit/r_ptr_reg_2 has(ve) been forward balanced into : uart_echo/fifo_tx_unit/empty_next_cmp_eq0000321_FRB.
	Register(s) uart_echo/fifo_tx_unit/w_ptr_reg_0 uart_echo/fifo_tx_unit/w_ptr_reg_2 has(ve) been forward balanced into : uart_echo/fifo_tx_unit/full_next_cmp_eq000051_SW0_FRB.
	Register(s) uart_echo/uart_rx_unit/s_reg_0 uart_echo/uart_rx_unit/s_reg_1 uart_echo/uart_rx_unit/s_reg_2 has(ve) been forward balanced into : uart_echo/uart_rx_unit/s_next<3>32_FRB.
	Register(s) uart_echo/uart_rx_unit/s_reg_3 uart_echo/uart_rx_unit/s_next<3>32_FRB has(ve) been forward balanced into : uart_echo/uart_rx_unit/state_reg_cmp_eq00011_FRB.
	Register(s) uart_echo/uart_rx_unit/state_reg_FSM_FFd1 uart_echo/uart_rx_unit/state_reg_FSM_FFd2 uart_echo/uart_rx_unit/s_reg_2 uart_echo/uart_rx_unit/s_reg_3 has(ve) been forward balanced into : uart_echo/uart_rx_unit/s_next<0>211_FRB.
	Register(s) uart_echo/uart_tx_unit/s_reg_3 uart_echo/uart_tx_unit/s_reg_0 uart_echo/uart_tx_unit/s_reg_1 uart_echo/uart_tx_unit/s_reg_2 has(ve) been forward balanced into : uart_echo/uart_tx_unit/state_reg_cmp_eq00001_FRB.
	Register(s) uart_echo/fifo_tx_unit/full_reg has(ve) been backward balanced into : uart_echo/fifo_tx_unit/full_reg_BRB0 uart_echo/fifo_tx_unit/full_reg_BRB1 uart_echo/fifo_tx_unit/full_reg_BRB2 uart_echo/fifo_tx_unit/full_reg_BRB3.
	Register(s) uart_echo/uart_tx_unit/b_reg_0 has(ve) been backward balanced into : uart_echo/uart_tx_unit/b_reg_0_BRB0 uart_echo/uart_tx_unit/b_reg_0_BRB1 uart_echo/uart_tx_unit/b_reg_0_BRB2 .
	Register(s) uart_echo/uart_tx_unit/b_reg_1 has(ve) been backward balanced into : uart_echo/uart_tx_unit/b_reg_1_BRB0 uart_echo/uart_tx_unit/b_reg_1_BRB1 uart_echo/uart_tx_unit/b_reg_1_BRB2 .
	Register(s) uart_echo/uart_tx_unit/b_reg_2 has(ve) been backward balanced into : uart_echo/uart_tx_unit/b_reg_2_BRB0 uart_echo/uart_tx_unit/b_reg_2_BRB1 uart_echo/uart_tx_unit/b_reg_2_BRB2 .
	Register(s) uart_echo/uart_tx_unit/b_reg_3 has(ve) been backward balanced into : uart_echo/uart_tx_unit/b_reg_3_BRB0 uart_echo/uart_tx_unit/b_reg_3_BRB1 uart_echo/uart_tx_unit/b_reg_3_BRB2 .
	Register(s) uart_echo/uart_tx_unit/b_reg_4 has(ve) been backward balanced into : uart_echo/uart_tx_unit/b_reg_4_BRB0 uart_echo/uart_tx_unit/b_reg_4_BRB1 uart_echo/uart_tx_unit/b_reg_4_BRB2 .
	Register(s) uart_echo/uart_tx_unit/b_reg_5 has(ve) been backward balanced into : uart_echo/uart_tx_unit/b_reg_5_BRB0 uart_echo/uart_tx_unit/b_reg_5_BRB1 uart_echo/uart_tx_unit/b_reg_5_BRB2 .
	Register(s) uart_echo/uart_tx_unit/b_reg_6 has(ve) been backward balanced into : uart_echo/uart_tx_unit/b_reg_6_BRB0 uart_echo/uart_tx_unit/b_reg_6_BRB1 uart_echo/uart_tx_unit/b_reg_6_BRB2 .
	Register(s) uart_echo/uart_tx_unit/b_reg_7 has(ve) been backward balanced into : uart_echo/uart_tx_unit/b_reg_7_BRB0 uart_echo/uart_tx_unit/b_reg_7_BRB1 uart_echo/uart_tx_unit/b_reg_7_BRB2 uart_echo/uart_tx_unit/b_reg_7_BRB3.
	Register(s) uart_echo/uart_tx_unit/tx_reg has(ve) been backward balanced into : uart_echo/uart_tx_unit/tx_reg_BRB0 uart_echo/uart_tx_unit/tx_reg_BRB1 uart_echo/uart_tx_unit/tx_reg_BRB2.
Unit <system> processed.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 111
 Flip-Flops                                            : 111

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : system.ngr
Top Level Output File Name         : system.ngc
Output Format                      : ngc
Optimization Goal                  : AREA
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 6

Cell Usage :
# BELS                             : 597
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 8
#      LUT2                        : 39
#      LUT3                        : 193
#      LUT4                        : 191
#      MUXCY                       : 8
#      MUXF5                       : 98
#      MUXF6                       : 32
#      MUXF7                       : 16
#      VCC                         : 1
#      XORCY                       : 9
# FlipFlops/Latches                : 111
#      FD                          : 6
#      FDC                         : 99
#      FDP                         : 6
# RAMS                             : 256
#      RAM16X1D                    : 256
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 5
#      IBUF                        : 2
#      OBUF                        : 3
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100evq100-4 

 Number of Slices:                      239  out of    960    24%  
 Number of Slice Flip Flops:            111  out of   1920     5%  
 Number of 4 input LUTs:                944  out of   1920    49%  
    Number used as logic:               432
    Number used as RAMs:                512
 Number of IOs:                           6
 Number of bonded IOBs:                   6  out of     66     9%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 367   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
rst                                | IBUF                   | 105   |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 10.604ns (Maximum Frequency: 94.304MHz)
   Minimum input arrival time before clock: 7.006ns
   Maximum output required time after clock: 9.873ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 10.604ns (frequency: 94.304MHz)
  Total number of paths / destination ports: 19048 / 2671
-------------------------------------------------------------------------
Delay:               10.604ns (Levels of Logic = 10)
  Source:            uart_echo/fifo_rx_unit/w_ptr_reg_5 (FF)
  Destination:       uart_echo/fifo_rx_unit/full_reg (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: uart_echo/fifo_rx_unit/w_ptr_reg_5 to uart_echo/fifo_rx_unit/full_reg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             22   0.591   1.168  uart_echo/fifo_rx_unit/w_ptr_reg_5 (uart_echo/fifo_rx_unit/w_ptr_reg_5)
     LUT4:I3->O            1   0.704   0.499  uart_echo/fifo_rx_unit/Mmux_full_next331 (uart_echo/fifo_rx_unit/Mmux_full_next331)
     LUT3:I1->O            1   0.704   0.000  uart_echo/fifo_rx_unit/Mmux_full_next366_G (N227)
     MUXF5:I1->O           2   0.321   0.451  uart_echo/fifo_rx_unit/Mmux_full_next366 (uart_echo/fifo_rx_unit/Mmux_full_next366)
     LUT4:I3->O            1   0.704   0.000  uart_echo/fifo_rx_unit/Mmux_full_next3119_SW01 (uart_echo/fifo_rx_unit/Mmux_full_next3119_SW0)
     MUXF5:I1->O           1   0.321   0.424  uart_echo/fifo_rx_unit/Mmux_full_next3119_SW0_f5 (N122)
     LUT4:I3->O            1   0.704   0.424  uart_echo/fifo_rx_unit/Mmux_full_next3119 (uart_echo/fifo_rx_unit/Mmux_full_next3119)
     LUT4:I3->O            1   0.704   0.424  uart_echo/fifo_rx_unit/Mmux_full_next3164_SW0 (N112)
     LUT4:I3->O            1   0.704   0.000  uart_echo/fifo_rx_unit/Mmux_full_next3279_SW01 (uart_echo/fifo_rx_unit/Mmux_full_next3279_SW0)
     MUXF5:I1->O           1   0.321   0.424  uart_echo/fifo_rx_unit/Mmux_full_next3279_SW0_f5 (N196)
     LUT4:I3->O            1   0.704   0.000  uart_echo/fifo_rx_unit/Mmux_full_next3279 (uart_echo/fifo_rx_unit/full_next)
     FDC:D                     0.308          uart_echo/fifo_rx_unit/full_reg
    ----------------------------------------
    Total                     10.604ns (6.790ns logic, 3.814ns route)
                                       (64.0% logic, 36.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 16 / 9
-------------------------------------------------------------------------
Offset:              7.006ns (Levels of Logic = 6)
  Source:            rx (PAD)
  Destination:       uart_echo/uart_rx_unit/s_next<3>32_FRB (FF)
  Destination Clock: clk rising

  Data Path: rx to uart_echo/uart_rx_unit/s_next<3>32_FRB
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.218   0.591  rx_IBUF (rx_IBUF)
     LUT4:I3->O            3   0.704   0.535  uart_echo/uart_rx_unit/s_next<0>15 (uart_echo/uart_rx_unit/N16)
     LUT4:I3->O            1   0.704   0.000  uart_echo/uart_rx_unit/s_next<2>291 (uart_echo/uart_rx_unit/s_next<2>291)
     MUXF5:I1->O           1   0.321   0.595  uart_echo/uart_rx_unit/s_next<2>29_f5 (uart_echo/uart_rx_unit/s_next<2>29)
     LUT4:I0->O            4   0.704   0.622  uart_echo/uart_rx_unit/s_next<2>32 (uart_echo/uart_rx_unit/s_next<2>)
     LUT3:I2->O            1   0.704   0.000  uart_echo/uart_rx_unit/s_next<3>32 (N53)
     FDP:D                     0.308          uart_echo/uart_rx_unit/s_next<3>32_FRB
    ----------------------------------------
    Total                      7.006ns (4.663ns logic, 2.343ns route)
                                       (66.6% logic, 33.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 33 / 3
-------------------------------------------------------------------------
Offset:              9.873ns (Levels of Logic = 5)
  Source:            uart_echo/fifo_rx_unit/r_ptr_reg_6 (FF)
  Destination:       useless (PAD)
  Source Clock:      clk rising

  Data Path: uart_echo/fifo_rx_unit/r_ptr_reg_6 to useless
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             24   0.591   1.427  uart_echo/fifo_rx_unit/r_ptr_reg_6 (uart_echo/fifo_rx_unit/r_ptr_reg_6)
     LUT4:I0->O            1   0.704   0.499  uart_echo/useless12 (uart_echo/useless12)
     LUT4:I1->O            1   0.704   0.424  uart_echo/useless98_SW0_SW0 (N210)
     LUT4:I3->O            1   0.704   0.424  uart_echo/useless98_SW0 (N190)
     LUT4:I3->O            1   0.704   0.420  uart_echo/useless98 (useless_OBUF)
     OBUF:I->O                 3.272          useless_OBUF (useless)
    ----------------------------------------
    Total                      9.873ns (6.679ns logic, 3.194ns route)
                                       (67.6% logic, 32.4% route)

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.30 secs
 
--> 


Total memory usage is 148920 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    4 (   0 filtered)

