MO barrel_shifter NULL ../rtl/datapath/barrel_shifter.v vlg78/barrel__shifter.bin 1447857547
MO csai NULL ../rtl/control_section/csai.v vlg60/csai.bin 1447857547
MO psr NULL ../rtl/datapath/psr.v vlg21/psr.bin 1447857547
MO datapath NULL ../rtl/datapath.v vlg27/datapath.bin 1447857547
MO mux_instruction_selector NULL ../rtl/datapath/mux_instruction_selector.v vlg1B/mux__instruction__selector.bin 1447857547
MO multiplexor NULL ../rtl/datapath/multiplexor.v vlg31/multiplexor.bin 1447857547
MO mux_csa NULL ../rtl/control_section/mux_csa.v vlg34/mux__csa.bin 1447857547
MO debounce NULL ../rtl/perifericos/debounce.v vlg1D/debounce.bin 1447857547
MO shifter NULL ../rtl/datapath/shifter.v vlg79/shifter.bin 1447857547
MO counter NULL ../rtl/perifericos/counter.v vlg10/counter.bin 1447857547
MO main_memory NULL ../rtl/main_memory.v vlg29/main__memory.bin 1447857547
MO system NULL ../system.v vlg19/system.bin 1447857547
MO shifter_control NULL ../rtl/datapath/shifter_control.v vlg6D/shifter__control.bin 1447857547
MO control_section NULL ../rtl/control_section.v vlg19/control__section.bin 1447857547
MO multiplexor32b NULL ../rtl/perifericos/multiplexor32b.v vlg44/multiplexor32b.bin 1447857547
MO control_store NULL ../rtl/control_section/control_store.v vlg71/control__store.bin 1447857547
MO multiplexor8b NULL ../rtl/perifericos/multiplexor8b.v vlg43/multiplexor8b.bin 1447857547
MO perifericos NULL ../rtl/perifericos.v vlg4F/perifericos.bin 1447857547
MO decoder NULL ../rtl/datapath/decoder.v vlg02/decoder.bin 1447857547
MO fifo NULL ../rtl/perifericos/fifo.v vlg7C/fifo.bin 1447857547
MO uart NULL ../rtl/perifericos/uart.v vlg48/uart.bin 1447857547
MO uart_rx NULL ../rtl/perifericos/uart_rx.v vlg21/uart__rx.bin 1447857547
MO m_mir NULL ../rtl/control_section/m_mir.v vlg24/m__mir.bin 1447857547
MO control_branch_logic NULL ../rtl/control_section/control_branch_logic.v vlg0B/control__branch__logic.bin 1447857547
MO alu NULL ../rtl/datapath/alu.v vlg0A/alu.bin 1447857547
MO uart_tx NULL ../rtl/perifericos/uart_tx.v vlg2B/uart__tx.bin 1447857547
MO registro NULL ../rtl/datapath/reg.v vlg67/registro.bin 1447857547
