verilog work ../system.v
verilog work ../rtl/main_memory.v
verilog work ../rtl/control_section.v
verilog work ../rtl/control_section/control_branch_logic.v
verilog work ../rtl/control_section/m_mir.v
verilog work ../rtl/control_section/mux_csa.v
verilog work ../rtl/control_section/csai.v
verilog work ../rtl/control_section/control_store.v
verilog work ../rtl/perifericos.v
verilog work ../rtl/perifericos/uart_tx.v
verilog work ../rtl/perifericos/uart_rx.v
verilog work ../rtl/perifericos/uart.v
verilog work ../rtl/perifericos/debounce.v
verilog work ../rtl/perifericos/multiplexor8b.v
verilog work ../rtl/perifericos/multiplexor32b.v
verilog work ../rtl/perifericos/fifo.v
verilog work ../rtl/perifericos/counter.v
verilog work ../rtl/datapath.v
verilog work ../rtl/datapath/alu.v
verilog work ../rtl/datapath/psr.v
verilog work ../rtl/datapath/multiplexor.v
verilog work ../rtl/datapath/shifter.v
verilog work ../rtl/datapath/barrel_shifter.v
verilog work ../rtl/datapath/shifter_control.v
verilog work ../rtl/datapath/mux_instruction_selector.v
verilog work ../rtl/datapath/reg.v
verilog work ../rtl/datapath/decoder.v
