Release 12.4 par M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

german-lenovo::  Wed Nov 18 09:43:11 2015

par -ol high -w system.ncd system-routed.ncd 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/12.4/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc3s500e, package vq100, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2010-11-18".


Design Summary Report:

 Number of External IOBs                          48 out of 66     72%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      2 out of 3      66%


   Number of External Output IOBs                45

      Number of External Output IOBs             45
        Number of LOCed External Output IOBs     44 out of 45     97%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                       3841 out of 4656   82%
      Number of SLICEMs                     16 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 


Starting Placer
Total REAL time at the beginning of Placer: 16 secs 
Total CPU  time at the beginning of Placer: 16 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:89db9cc3) REAL time: 17 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 45 IOs, 44 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 

ERROR:Place:866 - Not enough valid sites to place the following IOBs:
   IO Standard: Name = LVCMOS25, VREF = NR, VCCO = 2.50, TERM = NONE, DIR = OUTPUT, DRIVE_STR = NR
   	tx

   This may be due to either an insufficient number of sites available on the device, too many prohibited sites,
   or incompatible I/O Standards locked or range constrained to I/O Banks with valid sites.
       This situation could possibly be resolved by one (or all) of the following actions:
   a) Grouping IOBs of similar standards into a minimum amount of I/O Banks by using LOC or range constraints.
   b) Maximizing available I/O Banks resources for special IOBs by choosing lower capacity I/O Banks if possible.
   c) If applicable, decreasing the number of user prohibited sites or using a larger device.

Phase 2.7  Design Feasibility Check (Checksum:89db9cc3) REAL time: 17 secs 

Total REAL time to Placer completion: 17 secs 
Total CPU  time to Placer completion: 17 secs 


Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk_BUFGP* |        Global| No   | 2068 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
* Some of the Clock networks are NOT completely routed

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Generating Pad Report.

7544 signals are not completely routed. See the system-routed.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 7544 signals that are not
   completely routed in this design. See the "system-routed.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

Total REAL time to PAR completion: 28 secs 
Total CPU time to PAR completion: 28 secs 

Peak Memory Usage:  406 MB

Placement: Completed - errors found.
Routing: Completed - errors found.
Timing: Completed - No errors found.

Number of error messages: 1
Number of warning messages: 2
Number of info messages: 1

Writing design to file system-routed.ncd



PAR done!
