//! **************************************************************************
// Written by: Map M.81d on Wed Nov 18 09:43:06 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P38" LEVEL 1;
COMP "rst" LOCATE = SITE "P13" LEVEL 1;
COMP "address<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "address<1>" LOCATE = SITE "P90" LEVEL 1;
COMP "address<2>" LOCATE = SITE "P91" LEVEL 1;
COMP "address<3>" LOCATE = SITE "P92" LEVEL 1;
COMP "address<4>" LOCATE = SITE "P94" LEVEL 1;
COMP "address<5>" LOCATE = SITE "P95" LEVEL 1;
COMP "address<6>" LOCATE = SITE "P98" LEVEL 1;
COMP "address<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "address<8>" LOCATE = SITE "P3" LEVEL 1;
COMP "address<9>" LOCATE = SITE "P4" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P67" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P68" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P70" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P71" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P78" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P79" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P83" LEVEL 1;
COMP "mmd<10>" LOCATE = SITE "P26" LEVEL 1;
COMP "mmd<11>" LOCATE = SITE "P60" LEVEL 1;
COMP "mmd<20>" LOCATE = SITE "P57" LEVEL 1;
COMP "mmd<12>" LOCATE = SITE "P32" LEVEL 1;
COMP "mmd<21>" LOCATE = SITE "P58" LEVEL 1;
COMP "mmd<13>" LOCATE = SITE "P34" LEVEL 1;
COMP "mmd<14>" LOCATE = SITE "P35" LEVEL 1;
COMP "mmd<15>" LOCATE = SITE "P36" LEVEL 1;
COMP "mmd<16>" LOCATE = SITE "P40" LEVEL 1;
COMP "mmd<17>" LOCATE = SITE "P41" LEVEL 1;
COMP "mmd<18>" LOCATE = SITE "P44" LEVEL 1;
COMP "mmd<19>" LOCATE = SITE "P53" LEVEL 1;
COMP "mmd<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "mmd<1>" LOCATE = SITE "P11" LEVEL 1;
COMP "mmd<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "mmd<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "mmd<4>" LOCATE = SITE "P16" LEVEL 1;
COMP "mmd<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "mmd<6>" LOCATE = SITE "P18" LEVEL 1;
COMP "mmd<7>" LOCATE = SITE "P22" LEVEL 1;
COMP "mmd<8>" LOCATE = SITE "P23" LEVEL 1;
COMP "mmd<9>" LOCATE = SITE "P25" LEVEL 1;
COMP "psr<0>" LOCATE = SITE "P84" LEVEL 1;
COMP "psr<1>" LOCATE = SITE "P85" LEVEL 1;
COMP "psr<2>" LOCATE = SITE "P86" LEVEL 1;
COMP "psr<3>" LOCATE = SITE "P9" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 50 ns HIGH 50%;
SCHEMATIC END;

