<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Nov 18 09:42:52 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE//lib/lin64:/opt/Xilinx/12.4/ISE_DS/common/lib/lin64:/opt/Xilinx/12.4/ISE_DS/ISE/lib/lin64:/opt/Xilinx/12.4/ISE_DS/EDK/lib/lin64:/home/german/torch/install/lib:/usr/local/cuda-7.5/lib64:/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE//bin/lin64:/opt/Xilinx/12.4/ISE_DS/common/bin/lin64:/opt/Xilinx/12.4/ISE_DS/PlanAhead/bin:/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64:/opt/Xilinx/12.4/ISE_DS/ISE/sysgen/util:/opt/Xilinx/12.4/ISE_DS/EDK/bin/lin64:/home/german/torch/install/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/cuda-7.5/bin:/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="german-lenovo"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Pentium(R) CPU  N3540  @ 2.16GHz"/>
          <item stringID="speed" value="1590.593 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="../system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="584"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2689"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="273"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="485"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="3604"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="203"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="187"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="584"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2689"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="273"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="485"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="3604"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="203"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="187"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
