//! **************************************************************************
// Written by: Map M.81d on Wed Oct 14 20:44:55 2015
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "P66" LEVEL 1;
COMP "tx" LOCATE = SITE "P67" LEVEL 1;
COMP "full" LOCATE = SITE "P62" LEVEL 1;
COMP "data_out" LOCATE = SITE "P70" LEVEL 1;
COMP "clk" LOCATE = SITE "P38" LEVEL 1;
COMP "rst" LOCATE = SITE "P13" LEVEL 1;
COMP "empty_rx" LOCATE = SITE "P68" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

