[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Nov 19 16:19:39 2015
[*]
[dumpfile] "/home/german/Documents/ARCSoftcore/Datapath_ARC/simulation/system_tb.vcd"
[dumpfile_mtime] "Thu Nov 19 16:18:39 2015"
[dumpfile_size] 1012622
[savefile] "/home/german/Documents/ARCSoftcore/Datapath_ARC/system_tb.vcd.save.sav"
[timestart] 0
[size] 1307 716
[pos] 339 254
*-22.000000 230000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.dut.
[treeopen] system_tb.dut.cs.
[treeopen] system_tb.dut.dapa.
[treeopen] system_tb.dut.p1.
[sst_width] 223
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 249
@28
system_tb.dut.clk
@29
system_tb.dut.w_clk
@28
system_tb.dut.rst
@200
-Salida ALU
@c00022
system_tb.dut.dapa.alu_1.busC[31:0]
@28
(0)system_tb.dut.dapa.alu_1.busC[31:0]
(1)system_tb.dut.dapa.alu_1.busC[31:0]
(2)system_tb.dut.dapa.alu_1.busC[31:0]
(3)system_tb.dut.dapa.alu_1.busC[31:0]
(4)system_tb.dut.dapa.alu_1.busC[31:0]
(5)system_tb.dut.dapa.alu_1.busC[31:0]
(6)system_tb.dut.dapa.alu_1.busC[31:0]
(7)system_tb.dut.dapa.alu_1.busC[31:0]
(8)system_tb.dut.dapa.alu_1.busC[31:0]
(9)system_tb.dut.dapa.alu_1.busC[31:0]
(10)system_tb.dut.dapa.alu_1.busC[31:0]
(11)system_tb.dut.dapa.alu_1.busC[31:0]
(12)system_tb.dut.dapa.alu_1.busC[31:0]
(13)system_tb.dut.dapa.alu_1.busC[31:0]
(14)system_tb.dut.dapa.alu_1.busC[31:0]
(15)system_tb.dut.dapa.alu_1.busC[31:0]
(16)system_tb.dut.dapa.alu_1.busC[31:0]
(17)system_tb.dut.dapa.alu_1.busC[31:0]
(18)system_tb.dut.dapa.alu_1.busC[31:0]
(19)system_tb.dut.dapa.alu_1.busC[31:0]
(20)system_tb.dut.dapa.alu_1.busC[31:0]
(21)system_tb.dut.dapa.alu_1.busC[31:0]
(22)system_tb.dut.dapa.alu_1.busC[31:0]
(23)system_tb.dut.dapa.alu_1.busC[31:0]
(24)system_tb.dut.dapa.alu_1.busC[31:0]
(25)system_tb.dut.dapa.alu_1.busC[31:0]
(26)system_tb.dut.dapa.alu_1.busC[31:0]
(27)system_tb.dut.dapa.alu_1.busC[31:0]
(28)system_tb.dut.dapa.alu_1.busC[31:0]
(29)system_tb.dut.dapa.alu_1.busC[31:0]
(30)system_tb.dut.dapa.alu_1.busC[31:0]
(31)system_tb.dut.dapa.alu_1.busC[31:0]
@1401200
-group_end
@200
-Microinstrucción
@c00024
system_tb.dut.cs.cs.address[10:0]
@28
(0)system_tb.dut.cs.cs.address[10:0]
(1)system_tb.dut.cs.cs.address[10:0]
(2)system_tb.dut.cs.cs.address[10:0]
(3)system_tb.dut.cs.cs.address[10:0]
(4)system_tb.dut.cs.cs.address[10:0]
(5)system_tb.dut.cs.cs.address[10:0]
(6)system_tb.dut.cs.cs.address[10:0]
(7)system_tb.dut.cs.cs.address[10:0]
(8)system_tb.dut.cs.cs.address[10:0]
(9)system_tb.dut.cs.cs.address[10:0]
(10)system_tb.dut.cs.cs.address[10:0]
@1401200
-group_end
@200
-Main Memory
@24
system_tb.dut.mm.address[31:0]
@28
system_tb.dut.mm.rd
@22
system_tb.dut.mm.data_out[31:0]
@200
-Registros
---r1
@420
system_tb.dut.dapa.reg_1.dataout[31:0]
@200
---r2
@22
system_tb.dut.dapa.reg_2.dataout[31:0]
@200
---r3
@420
system_tb.dut.dapa.reg_3.dataout[31:0]
@200
---r4
@420
system_tb.dut.dapa.reg_4.dataout[31:0]
@200
---r5
@420
system_tb.dut.dapa.reg_5.dataout[31:0]
system_tb.dut.data[7:0]
@200
-IO
@28
system_tb.dut.p1.w_rd_db
system_tb.dut.p1.debRd
system_tb.dut.p1.w_wr_db
system_tb.dut.p1.debWr
[pattern_trace] 1
[pattern_trace] 0
