//! **************************************************************************
// Written by: Map M.81d on Wed Oct 14 12:09:12 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P38" LEVEL 1;
COMP "tx_out" LOCATE = SITE "P66" LEVEL 1;
COMP "rx_empty" LOCATE = SITE "P71" LEVEL 1;
COMP "tx_clk" LOCATE = SITE "P11" LEVEL 1;
COMP "rx_in" LOCATE = SITE "P67" LEVEL 1;
COMP "reset" LOCATE = SITE "P13" LEVEL 1;
COMP "rx_clk" LOCATE = SITE "P10" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

