Release 12.4 - xst M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system.prj"
Input Format                       : MIXED

---- Target Parameters
Output File Name                   : "system.ngc"
Target Device                      : xc3S500e-VQ100-4

---- Source Options
Top Module Name                    : system
Automatic Register Balancing       : yes

---- General Options
Optimization Goal                  : AREA
Optimization Effort                : 2
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../system.v" in library work
Compiling verilog file "../rtl/counter.v" in library work
Module <system> compiled
Compiling verilog file "../rtl/uart/uart.v" in library work
Module <counter> compiled
Module <uart> compiled
No errors in compilation
Analysis of file <"system.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system> in library <work> with parameters.
	clk_freq = "00000010111110101111000010000000"

Analyzing hierarchy for module <uart> in library <work>.

Analyzing hierarchy for module <counter> in library <work> with parameters.
	M = "00000000000000000001010001011000"
	N = "00000000000000000000000000100000"

Analyzing hierarchy for module <counter> in library <work> with parameters.
	M = "00000000000000000000000101000101"
	N = "00000000000000000000000000100000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system>.
	clk_freq = 32'sb00000010111110101111000010000000
Module <system> is correct for synthesis.
 
Analyzing module <uart> in library <work>.
Module <uart> is correct for synthesis.
 
Analyzing module <counter.1> in library <work>.
	M = 32'sb00000000000000000001010001011000
	N = 32'sb00000000000000000000000000100000
Module <counter.1> is correct for synthesis.
 
Analyzing module <counter.2> in library <work>.
	M = 32'sb00000000000000000000000101000101
	N = 32'sb00000000000000000000000000100000
Module <counter.2> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...
INFO:Xst:2679 - Register <tx_over_run> in unit <uart> has a constant value of 0 during circuit operation. The register is replaced by logic.

Synthesizing Unit <uart>.
    Related source file is "../rtl/uart/uart.v".
WARNING:Xst:646 - Signal <tx_over_run> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <sampling> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rx_over_run> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rx_frame_err> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 8-bit register for signal <rx_data>.
    Found 1-bit register for signal <tx_empty>.
    Found 1-bit register for signal <tx_out>.
    Found 1-bit register for signal <rx_empty>.
    Found 1-bit register for signal <rx_busy>.
    Found 4-bit register for signal <rx_cnt>.
    Found 4-bit adder for signal <rx_cnt$addsub0000> created at line 96.
    Found 1-bit register for signal <rx_d1>.
    Found 1-bit register for signal <rx_d2>.
    Found 8-bit register for signal <rx_reg>.
    Found 4-bit comparator greatequal for signal <rx_reg_7$cmp_ge0000> created at line 98.
    Found 4-bit comparator lessequal for signal <rx_reg_7$cmp_le0000> created at line 98.
    Found 4-bit up counter for signal <rx_sample_cnt>.
    Found 4-bit up counter for signal <tx_cnt>.
    Found 4-bit comparator greatequal for signal <tx_out$cmp_ge0000> created at line 147.
    Found 4-bit comparator greater for signal <tx_out$cmp_gt0000> created at line 147.
    Found 4-bit comparator lessequal for signal <tx_out$cmp_le0000> created at line 147.
    Found 4-bit comparator less for signal <tx_out$cmp_lt0000> created at line 147.
    Found 8-bit register for signal <tx_reg>.
    Summary:
	inferred   2 Counter(s).
	inferred  34 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   6 Comparator(s).
Unit <uart> synthesized.


Synthesizing Unit <counter_1>.
    Related source file is "../rtl/counter.v".
    Found 32-bit adder for signal <r_next$addsub0000> created at line 60.
    Found 32-bit register for signal <r_reg>.
    Summary:
	inferred  32 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <counter_1> synthesized.


Synthesizing Unit <counter_2>.
    Related source file is "../rtl/counter.v".
    Found 32-bit adder for signal <r_next$addsub0000> created at line 60.
    Found 32-bit register for signal <r_reg>.
    Summary:
	inferred  32 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <counter_2> synthesized.


Synthesizing Unit <system>.
    Related source file is "../system.v".
WARNING:Xst:1780 - Signal <tx> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 32-bit adder                                          : 2
 4-bit adder                                           : 1
# Counters                                             : 2
 4-bit up counter                                      : 2
# Registers                                            : 19
 1-bit register                                        : 14
 32-bit register                                       : 2
 4-bit register                                        : 1
 8-bit register                                        : 2
# Comparators                                          : 6
 4-bit comparator greatequal                           : 2
 4-bit comparator greater                              : 1
 4-bit comparator less                                 : 1
 4-bit comparator lessequal                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 32-bit adder                                          : 2
 4-bit adder                                           : 1
# Counters                                             : 2
 4-bit up counter                                      : 2
# Registers                                            : 98
 Flip-Flops                                            : 98
# Comparators                                          : 6
 4-bit comparator greatequal                           : 2
 4-bit comparator greater                              : 1
 4-bit comparator less                                 : 1
 4-bit comparator lessequal                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system> ...

Optimizing unit <uart> ...

Optimizing unit <counter_1> ...

Optimizing unit <counter_2> ...

Mapping all equations...
Building and optimizing final netlist ...

Pipelining and Register Balancing Report ...

Processing Unit <system> :
	Register(s) counter_rx/r_reg_18 has(ve) been backward balanced into : counter_rx/r_reg_18_BRB0 .
	Register(s) counter_rx/r_reg_19 has(ve) been backward balanced into : counter_rx/r_reg_19_BRB0 .
	Register(s) counter_rx/r_reg_20 has(ve) been backward balanced into : counter_rx/r_reg_20_BRB0 .
	Register(s) counter_rx/r_reg_21 has(ve) been backward balanced into : counter_rx/r_reg_21_BRB0 .
	Register(s) counter_rx/r_reg_22 has(ve) been backward balanced into : counter_rx/r_reg_22_BRB0 .
	Register(s) counter_rx/r_reg_23 has(ve) been backward balanced into : counter_rx/r_reg_23_BRB0 .
	Register(s) counter_rx/r_reg_24 has(ve) been backward balanced into : counter_rx/r_reg_24_BRB0 .
	Register(s) counter_rx/r_reg_25 has(ve) been backward balanced into : counter_rx/r_reg_25_BRB0 .
	Register(s) counter_rx/r_reg_26 has(ve) been backward balanced into : counter_rx/r_reg_26_BRB0 .
	Register(s) counter_rx/r_reg_27 has(ve) been backward balanced into : counter_rx/r_reg_27_BRB0 .
	Register(s) counter_rx/r_reg_28 has(ve) been backward balanced into : counter_rx/r_reg_28_BRB0 .
	Register(s) counter_rx/r_reg_29 has(ve) been backward balanced into : counter_rx/r_reg_29_BRB0 .
	Register(s) counter_rx/r_reg_30 has(ve) been backward balanced into : counter_rx/r_reg_30_BRB0 .
	Register(s) counter_rx/r_reg_31 has(ve) been backward balanced into : counter_rx/r_reg_31_BRB0 counter_rx/r_reg_31_BRB1.
	Register(s) counter_tx/r_reg_18 has(ve) been backward balanced into : counter_tx/r_reg_18_BRB0 .
	Register(s) counter_tx/r_reg_19 has(ve) been backward balanced into : counter_tx/r_reg_19_BRB0 .
	Register(s) counter_tx/r_reg_20 has(ve) been backward balanced into : counter_tx/r_reg_20_BRB0 .
	Register(s) counter_tx/r_reg_21 has(ve) been backward balanced into : counter_tx/r_reg_21_BRB0 .
	Register(s) counter_tx/r_reg_22 has(ve) been backward balanced into : counter_tx/r_reg_22_BRB0 .
	Register(s) counter_tx/r_reg_23 has(ve) been backward balanced into : counter_tx/r_reg_23_BRB0 .
	Register(s) counter_tx/r_reg_24 has(ve) been backward balanced into : counter_tx/r_reg_24_BRB0 .
	Register(s) counter_tx/r_reg_25 has(ve) been backward balanced into : counter_tx/r_reg_25_BRB0 .
	Register(s) counter_tx/r_reg_26 has(ve) been backward balanced into : counter_tx/r_reg_26_BRB0 .
	Register(s) counter_tx/r_reg_27 has(ve) been backward balanced into : counter_tx/r_reg_27_BRB0 .
	Register(s) counter_tx/r_reg_28 has(ve) been backward balanced into : counter_tx/r_reg_28_BRB0 .
	Register(s) counter_tx/r_reg_29 has(ve) been backward balanced into : counter_tx/r_reg_29_BRB0 .
	Register(s) counter_tx/r_reg_30 has(ve) been backward balanced into : counter_tx/r_reg_30_BRB0 .
	Register(s) counter_tx/r_reg_31 has(ve) been backward balanced into : counter_tx/r_reg_31_BRB0 counter_tx/r_reg_31_BRB1.
Unit <system> processed.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 108
 Flip-Flops                                            : 108

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : system.ngr
Top Level Output File Name         : system.ngc
Output Format                      : ngc
Optimization Goal                  : AREA
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 7

Cell Usage :
# BELS                             : 345
#      GND                         : 1
#      INV                         : 6
#      LUT1                        : 62
#      LUT2                        : 68
#      LUT3                        : 12
#      LUT4                        : 47
#      MUXCY                       : 78
#      MUXF5                       : 6
#      VCC                         : 1
#      XORCY                       : 64
# FlipFlops/Latches                : 108
#      FD                          : 2
#      FDC                         : 64
#      FDCE                        : 37
#      FDP                         : 2
#      FDPE                        : 3
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 6
#      IBUF                        : 2
#      OBUF                        : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500evq100-4 

 Number of Slices:                      105  out of   4656     2%  
 Number of Slice Flip Flops:            105  out of   9312     1%  
 Number of 4 input LUTs:                195  out of   9312     2%  
 Number of IOs:                           7
 Number of bonded IOBs:                   7  out of     66    10%  
    IOB Flip Flops:                       3
 Number of GCLKs:                         2  out of     24     8%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------+--------------------------------+-------+
Clock Signal                                         | Clock buffer(FF name)          | Load  |
-----------------------------------------------------+--------------------------------+-------+
rx_clk_OBUF1(counter_rx/r_next_cmp_eq0000_wg_cy<7>:O)| BUFG(*)(uart_1/rx_sample_cnt_3)| 28    |
tx_clk_OBUF(counter_tx/r_next_cmp_eq0000_wg_cy<7>:O) | NONE(*)(uart_1/tx_cnt_3)       | 14    |
clk                                                  | BUFGP                          | 66    |
-----------------------------------------------------+--------------------------------+-------+
(*) These 2 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+-------------------------+-------+
Control Signal                     | Buffer(FF name)         | Load  |
-----------------------------------+-------------------------+-------+
nreset(nreset1_INV_0:O)            | NONE(counter_rx/r_reg_0)| 106   |
-----------------------------------+-------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 6.886ns (Maximum Frequency: 145.226MHz)
   Minimum input arrival time before clock: 1.946ns
   Maximum output required time after clock: 9.067ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'rx_clk_OBUF1'
  Clock period: 5.906ns (frequency: 169.319MHz)
  Total number of paths / destination ports: 209 / 45
-------------------------------------------------------------------------
Delay:               5.906ns (Levels of Logic = 3)
  Source:            uart_1/rx_sample_cnt_2 (FF)
  Destination:       uart_1/rx_reg_0 (FF)
  Source Clock:      rx_clk_OBUF1 rising
  Destination Clock: rx_clk_OBUF1 rising

  Data Path: uart_1/rx_sample_cnt_2 to uart_1/rx_reg_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             4   0.591   0.762  uart_1/rx_sample_cnt_2 (uart_1/rx_sample_cnt_2)
     LUT4:I0->O            6   0.704   0.704  uart_1/Mcount_rx_sample_cnt_xor<3>121 (uart_1/N5)
     LUT4:I2->O            4   0.704   0.762  uart_1/rx_reg_0_not000111 (uart_1/N6)
     LUT3:I0->O            1   0.704   0.420  uart_1/rx_reg_6_not00011 (uart_1/rx_reg_6_not0001)
     FDCE:CE                   0.555          uart_1/rx_reg_6
    ----------------------------------------
    Total                      5.906ns (3.258ns logic, 2.648ns route)
                                       (55.2% logic, 44.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'tx_clk_OBUF'
  Clock period: 5.308ns (frequency: 188.395MHz)
  Total number of paths / destination ports: 64 / 20
-------------------------------------------------------------------------
Delay:               5.308ns (Levels of Logic = 4)
  Source:            uart_1/tx_cnt_3 (FF)
  Destination:       uart_1/tx_out (FF)
  Source Clock:      tx_clk_OBUF rising
  Destination Clock: tx_clk_OBUF rising

  Data Path: uart_1/tx_cnt_3 to uart_1/tx_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             9   0.591   0.899  uart_1/tx_cnt_3 (uart_1/tx_cnt_3)
     LUT2:I1->O            2   0.704   0.622  uart_1/tx_out_mux0000125 (uart_1/tx_out_mux0000125)
     LUT4:I0->O            1   0.704   0.000  uart_1/tx_out_mux0000130_F (N80)
     MUXF5:I0->O           1   0.321   0.455  uart_1/tx_out_mux0000130 (uart_1/tx_out_mux0000130)
     LUT4:I2->O            1   0.704   0.000  uart_1/tx_out_mux0000144 (uart_1/tx_out_mux0000)
     FDPE:D                    0.308          uart_1/tx_out
    ----------------------------------------
    Total                      5.308ns (3.332ns logic, 1.976ns route)
                                       (62.8% logic, 37.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.886ns (frequency: 145.226MHz)
  Total number of paths / destination ports: 3014 / 66
-------------------------------------------------------------------------
Delay:               6.886ns (Levels of Logic = 8)
  Source:            counter_tx/r_reg_31_BRB1 (FF)
  Destination:       counter_tx/r_reg_17 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: counter_tx/r_reg_31_BRB1 to counter_tx/r_reg_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              14   0.591   1.079  counter_tx/r_reg_31_BRB1 (counter_tx/r_reg_31_BRB1)
     LUT2:I1->O            2   0.704   0.482  counter_tx/r_next<19>1 (counter_tx/r_reg_19)
     LUT4:I2->O            1   0.704   0.000  counter_tx/r_next_cmp_eq0000_wg_lut<3> (counter_tx/r_next_cmp_eq0000_wg_lut<3>)
     MUXCY:S->O            1   0.464   0.000  counter_tx/r_next_cmp_eq0000_wg_cy<3> (counter_tx/r_next_cmp_eq0000_wg_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  counter_tx/r_next_cmp_eq0000_wg_cy<4> (counter_tx/r_next_cmp_eq0000_wg_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  counter_tx/r_next_cmp_eq0000_wg_cy<5> (counter_tx/r_next_cmp_eq0000_wg_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  counter_tx/r_next_cmp_eq0000_wg_cy<6> (counter_tx/r_next_cmp_eq0000_wg_cy<6>)
     MUXCY:CI->O          34   0.331   1.342  counter_tx/r_next_cmp_eq0000_wg_cy<7> (tx_clk_OBUF)
     LUT2:I1->O            1   0.704   0.000  counter_tx/r_next<9>1 (counter_tx/r_next<9>)
     FDC:D                     0.308          counter_tx/r_reg_9
    ----------------------------------------
    Total                      6.886ns (3.983ns logic, 2.903ns route)
                                       (57.8% logic, 42.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'rx_clk_OBUF1'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              1.946ns (Levels of Logic = 1)
  Source:            rx_in (PAD)
  Destination:       uart_1/rx_d1 (FF)
  Destination Clock: rx_clk_OBUF1 rising

  Data Path: rx_in to uart_1/rx_d1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.218   0.420  rx_in_IBUF (rx_in_IBUF)
     FDP:D                     0.308          uart_1/rx_d1
    ----------------------------------------
    Total                      1.946ns (1.526ns logic, 0.420ns route)
                                       (78.4% logic, 21.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 92 / 2
-------------------------------------------------------------------------
Offset:              9.067ns (Levels of Logic = 8)
  Source:            counter_tx/r_reg_31_BRB1 (FF)
  Destination:       tx_clk (PAD)
  Source Clock:      clk rising

  Data Path: counter_tx/r_reg_31_BRB1 to tx_clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              14   0.591   1.079  counter_tx/r_reg_31_BRB1 (counter_tx/r_reg_31_BRB1)
     LUT2:I1->O            2   0.704   0.482  counter_tx/r_next<19>1 (counter_tx/r_reg_19)
     LUT4:I2->O            1   0.704   0.000  counter_tx/r_next_cmp_eq0000_wg_lut<3> (counter_tx/r_next_cmp_eq0000_wg_lut<3>)
     MUXCY:S->O            1   0.464   0.000  counter_tx/r_next_cmp_eq0000_wg_cy<3> (counter_tx/r_next_cmp_eq0000_wg_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  counter_tx/r_next_cmp_eq0000_wg_cy<4> (counter_tx/r_next_cmp_eq0000_wg_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  counter_tx/r_next_cmp_eq0000_wg_cy<5> (counter_tx/r_next_cmp_eq0000_wg_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  counter_tx/r_next_cmp_eq0000_wg_cy<6> (counter_tx/r_next_cmp_eq0000_wg_cy<6>)
     MUXCY:CI->O          34   0.331   1.263  counter_tx/r_next_cmp_eq0000_wg_cy<7> (tx_clk_OBUF)
     OBUF:I->O                 3.272          tx_clk_OBUF (tx_clk)
    ----------------------------------------
    Total                      9.067ns (6.243ns logic, 2.824ns route)
                                       (68.9% logic, 31.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'tx_clk_OBUF'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.283ns (Levels of Logic = 1)
  Source:            uart_1/tx_out (FF)
  Destination:       tx_out (PAD)
  Source Clock:      tx_clk_OBUF rising

  Data Path: uart_1/tx_out to tx_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDPE:C->Q             1   0.591   0.420  uart_1/tx_out (uart_1/tx_out)
     OBUF:I->O                 3.272          tx_out_OBUF (tx_out)
    ----------------------------------------
    Total                      4.283ns (3.863ns logic, 0.420ns route)
                                       (90.2% logic, 9.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'rx_clk_OBUF1'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.283ns (Levels of Logic = 1)
  Source:            uart_1/rx_empty (FF)
  Destination:       rx_empty (PAD)
  Source Clock:      rx_clk_OBUF1 rising

  Data Path: uart_1/rx_empty to rx_empty
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDPE:C->Q             1   0.591   0.420  uart_1/rx_empty (uart_1/rx_empty)
     OBUF:I->O                 3.272          rx_empty_OBUF (rx_empty)
    ----------------------------------------
    Total                      4.283ns (3.863ns logic, 0.420ns route)
                                       (90.2% logic, 9.8% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.61 secs
 
--> 


Total memory usage is 139980 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    2 (   0 filtered)

