//! **************************************************************************
// Written by: Map M.81d on Mon Oct 05 12:03:19 2015
//! **************************************************************************

SCHEMATIC START;
COMP "txclk" LOCATE = SITE "P38" LEVEL 1;
COMP "tx_out" LOCATE = SITE "P54" LEVEL 1;
COMP "rx_empty" LOCATE = SITE "P35" LEVEL 1;
COMP "rx_enable" LOCATE = SITE "P85" LEVEL 1;
COMP "tx_enable" LOCATE = SITE "P78" LEVEL 1;
COMP "rx_in" LOCATE = SITE "P86" LEVEL 1;
COMP "rx_data<0>" LOCATE = SITE "P36" LEVEL 1;
COMP "rx_data<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "rx_data<2>" LOCATE = SITE "P41" LEVEL 1;
COMP "rx_data<3>" LOCATE = SITE "P44" LEVEL 1;
COMP "rx_data<4>" LOCATE = SITE "P53" LEVEL 1;
COMP "rx_data<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "rx_data<6>" LOCATE = SITE "P58" LEVEL 1;
COMP "tx_data<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "rx_data<7>" LOCATE = SITE "P60" LEVEL 1;
COMP "tx_empty" LOCATE = SITE "P10" LEVEL 1;
COMP "tx_data<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "tx_data<2>" LOCATE = SITE "P9" LEVEL 1;
COMP "tx_data<3>" LOCATE = SITE "P66" LEVEL 1;
COMP "reset" LOCATE = SITE "P13" LEVEL 1;
COMP "tx_data<4>" LOCATE = SITE "P67" LEVEL 1;
COMP "tx_data<5>" LOCATE = SITE "P68" LEVEL 1;
COMP "tx_data<6>" LOCATE = SITE "P70" LEVEL 1;
COMP "tx_data<7>" LOCATE = SITE "P71" LEVEL 1;
COMP "uld_rx_data" LOCATE = SITE "P84" LEVEL 1;
COMP "ld_tx_data" LOCATE = SITE "P3" LEVEL 1;
NET "txclk_BUFGP/IBUFG" BEL "txclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

