Release 12.4 - xst M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system.prj"
Input Format                       : MIXED

---- Target Parameters
Output File Name                   : "system.ngc"
Target Device                      : xc3S250e-VQ100-4

---- Source Options
Top Module Name                    : system
Automatic Register Balancing       : yes

---- General Options
Optimization Goal                  : AREA
Optimization Effort                : 2
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../system.v" in library work
Compiling verilog file "../rtl/uart/uart.v" in library work
Module <system> compiled
Module <uart> compiled
No errors in compilation
Analysis of file <"system.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system> in library <work> with parameters.
	clk_freq = "00000010111110101111000010000000"

Analyzing hierarchy for module <uart> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system>.
	clk_freq = 32'sb00000010111110101111000010000000
Module <system> is correct for synthesis.
 
Analyzing module <uart> in library <work>.
Module <uart> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <uart>.
    Related source file is "../rtl/uart/uart.v".
    Found 8-bit register for signal <rx_data>.
    Found 1-bit register for signal <tx_empty>.
    Found 1-bit register for signal <tx_out>.
    Found 1-bit register for signal <rx_empty>.
    Found 1-bit register for signal <rx_busy>.
    Found 4-bit register for signal <rx_cnt>.
    Found 4-bit adder for signal <rx_cnt$addsub0000> created at line 101.
    Found 1-bit register for signal <rx_d1>.
    Found 1-bit register for signal <rx_d2>.
    Found 8-bit register for signal <rx_reg>.
    Found 4-bit comparator greatequal for signal <rx_reg_7$cmp_ge0000> created at line 103.
    Found 4-bit comparator lessequal for signal <rx_reg_7$cmp_le0000> created at line 103.
    Found 4-bit register for signal <rx_sample_cnt>.
    Found 4-bit adder for signal <rx_sample_cnt$addsub0000> created at line 91.
    Found 4-bit register for signal <tx_cnt>.
    Found 4-bit adder for signal <tx_cnt$addsub0000> created at line 150.
    Found 4-bit comparator greatequal for signal <tx_out$cmp_ge0000> created at line 154.
    Found 4-bit comparator greater for signal <tx_out$cmp_gt0000> created at line 154.
    Found 4-bit comparator lessequal for signal <tx_out$cmp_le0000> created at line 154.
    Found 4-bit comparator less for signal <tx_out$cmp_lt0000> created at line 154.
    Found 8-bit register for signal <tx_reg>.
    Summary:
	inferred  42 D-type flip-flop(s).
	inferred   3 Adder/Subtractor(s).
	inferred   6 Comparator(s).
Unit <uart> synthesized.


Synthesizing Unit <system>.
    Related source file is "../system.v".
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 4-bit adder                                           : 3
# Registers                                            : 19
 1-bit register                                        : 14
 4-bit register                                        : 3
 8-bit register                                        : 2
# Comparators                                          : 6
 4-bit comparator greatequal                           : 2
 4-bit comparator greater                              : 1
 4-bit comparator less                                 : 1
 4-bit comparator lessequal                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 4-bit adder                                           : 3
# Registers                                            : 42
 Flip-Flops                                            : 42
# Comparators                                          : 6
 4-bit comparator greatequal                           : 2
 4-bit comparator greater                              : 1
 4-bit comparator less                                 : 1
 4-bit comparator lessequal                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system> ...

Optimizing unit <uart> ...

Mapping all equations...
Building and optimizing final netlist ...

Pipelining and Register Balancing Report ...

Processing Unit <system> :
	Register(s) uart_1/rx_sample_cnt_1 uart_1/rx_sample_cnt_0 has(ve) been forward balanced into : uart_1/rx_sample_cnt_mux0000<3>_SW0_FRB.
	Register(s) uart_1/rx_sample_cnt_3 uart_1/rx_sample_cnt_1 uart_1/rx_sample_cnt_2 uart_1/rx_sample_cnt_0 has(ve) been forward balanced into : uart_1/rx_empty_cmp_eq00001_FRB.
	Register(s) uart_1/rx_empty has(ve) been backward balanced into : uart_1/rx_empty_BRB0 uart_1/rx_empty_BRB1 uart_1/rx_empty_BRB2 uart_1/rx_empty_BRB3.
	Register(s) uart_1/tx_out has(ve) been backward balanced into : uart_1/tx_out_BRB0 uart_1/tx_out_BRB1 uart_1/tx_out_BRB2 uart_1/tx_out_BRB3.
Unit <system> processed.
FlipFlop uart_1/tx_empty has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 51
 Flip-Flops                                            : 51

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : system.ngr
Top Level Output File Name         : system.ngc
Output Format                      : ngc
Optimization Goal                  : AREA
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 26

Cell Usage :
# BELS                             : 62
#      GND                         : 1
#      LUT2                        : 8
#      LUT3                        : 17
#      LUT4                        : 29
#      MUXF5                       : 7
# FlipFlops/Latches                : 51
#      FDCE                        : 40
#      FDE                         : 6
#      FDP                         : 2
#      FDPE                        : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 25
#      IBUF                        : 14
#      OBUF                        : 11
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s250evq100-4 

 Number of Slices:                       31  out of   2448     1%  
 Number of Slice Flip Flops:             33  out of   4896     0%  
 Number of 4 input LUTs:                 54  out of   4896     1%  
 Number of IOs:                          26
 Number of bonded IOBs:                  26  out of     66    39%  
    IOB Flip Flops:                      18
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
txclk                              | BUFGP                  | 51    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
reset                              | IBUF                   | 45    |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 6.015ns (Maximum Frequency: 166.251MHz)
   Minimum input arrival time before clock: 6.422ns
   Maximum output required time after clock: 5.582ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'txclk'
  Clock period: 6.015ns (frequency: 166.251MHz)
  Total number of paths / destination ports: 295 / 83
-------------------------------------------------------------------------
Delay:               6.015ns (Levels of Logic = 3)
  Source:            uart_1/rx_busy (FF)
  Destination:       uart_1/rx_reg_2 (FF)
  Source Clock:      txclk rising
  Destination Clock: txclk rising

  Data Path: uart_1/rx_busy to uart_1/rx_reg_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            18   0.591   1.103  uart_1/rx_busy (uart_1/rx_busy)
     LUT3:I2->O            5   0.704   0.668  uart_1/rx_empty_not000111 (uart_1/N11)
     LUT3:I2->O            3   0.704   0.566  uart_1/rx_reg_0_not000111 (uart_1/N2)
     LUT3:I2->O            1   0.704   0.420  uart_1/rx_reg_6_not00011 (uart_1/rx_reg_6_not0001)
     FDCE:CE                   0.555          uart_1/rx_reg_6
    ----------------------------------------
    Total                      6.015ns (3.258ns logic, 2.757ns route)
                                       (54.2% logic, 45.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'txclk'
  Total number of paths / destination ports: 77 / 66
-------------------------------------------------------------------------
Offset:              6.422ns (Levels of Logic = 4)
  Source:            rx_enable (PAD)
  Destination:       uart_1/rx_reg_2 (FF)
  Destination Clock: txclk rising

  Data Path: rx_enable to uart_1/rx_reg_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   1.218   0.883  rx_enable_IBUF (rx_enable_IBUF)
     LUT3:I0->O            5   0.704   0.668  uart_1/rx_empty_not000111 (uart_1/N11)
     LUT3:I2->O            3   0.704   0.566  uart_1/rx_reg_0_not000111 (uart_1/N2)
     LUT3:I2->O            1   0.704   0.420  uart_1/rx_reg_6_not00011 (uart_1/rx_reg_6_not0001)
     FDCE:CE                   0.555          uart_1/rx_reg_6
    ----------------------------------------
    Total                      6.422ns (3.885ns logic, 2.537ns route)
                                       (60.5% logic, 39.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'txclk'
  Total number of paths / destination ports: 17 / 11
-------------------------------------------------------------------------
Offset:              5.582ns (Levels of Logic = 2)
  Source:            uart_1/tx_out_BRB0 (FF)
  Destination:       tx_out (PAD)
  Source Clock:      txclk rising

  Data Path: uart_1/tx_out_BRB0 to tx_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.591   0.595  uart_1/tx_out_BRB0 (uart_1/tx_out_BRB0)
     LUT4:I0->O            1   0.704   0.420  uart_1/tx_out_mux0000144 (uart_1/tx_out)
     OBUF:I->O                 3.272          tx_out_OBUF (tx_out)
    ----------------------------------------
    Total                      5.582ns (4.567ns logic, 1.015ns route)
                                       (81.8% logic, 18.2% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.14 secs
 
--> 


Total memory usage is 140592 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

