#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1fd3e10 .scope module, "system_tb" "system_tb" 2 24;
 .timescale -9 -10;
P_0x1feec68 .param/l "clk_freq" 2 30, +C4<010111110101111000010000000>;
P_0x1feec90 .param/l "tck" 2 29, +C4<010100>;
v0x2018eb0_0 .var "clk_tb", 0 0;
v0x2018f50_0 .var "rst_tb", 0 0;
S_0x1ff5460 .scope module, "dut" "system" 2 43, 3 24, S_0x1fd3e10;
 .timescale 0 0;
P_0x1fe6518 .param/l "clk_freq" 3 25, +C4<010111110101111000010000000>;
v0x2018550_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v0x2018610_0 .net *"_s16", 0 0, C4<0>; 1 drivers
v0x20186b0_0 .net *"_s21", 3 0, C4<0000>; 1 drivers
v0x2018750_0 .net "clk", 0 0, v0x2018eb0_0; 1 drivers
v0x20187d0_0 .net "rst", 0 0, v0x2018f50_0; 1 drivers
v0x2018850_0 .net "werst", 0 0, v0x20180f0_0; 1 drivers
v0x2018910_0 .net "wescr", 3 0, v0x2018430_0; 1 drivers
v0x2018990_0 .net "wfcarry", 0 0, v0x20158d0_0; 1 drivers
v0x2018a60_0 .net "wfneg", 0 0, v0x2015990_0; 1 drivers
v0x2018ae0_0 .net "wfov", 0 0, v0x2015a30_0; 1 drivers
v0x2018b60_0 .net "wfzero", 0 0, v0x2015fa0_0; 1 drivers
v0x2018be0_0 .net "winstalu", 1 0, L_0x2019140; 1 drivers
v0x2018c60_0 .net "winstmulta", 1 0, L_0x2019070; 1 drivers
v0x2018ce0_0 .net "winstmultb", 1 0, L_0x20191e0; 1 drivers
v0x2018de0_0 .net "winstreg", 1 0, L_0x2018fd0; 1 drivers
L_0x2018fd0 .part v0x2018390_0, 0, 2;
L_0x2019070 .part v0x2018270_0, 0, 2;
L_0x2019140 .part v0x20181f0_0, 0, 2;
L_0x20191e0 .part v0x20182f0_0, 0, 2;
L_0x201aa00 .concat [ 2 1 0 0], L_0x2019070, C4<0>;
L_0x201ad40 .concat [ 2 1 0 0], L_0x20191e0, C4<0>;
L_0x201ae70 .concat [ 4 4 0 0], v0x2018430_0, C4<0000>;
S_0x20177f0 .scope module, "cf" "controlfibonacci" 3 34, 4 1, S_0x1ff5460;
 .timescale 0 0;
P_0x20178e8 .param/l "AssignFunc" 4 10, C4<000>;
P_0x2017910 .param/l "AssignFunc2" 4 13, C4<011>;
P_0x2017938 .param/l "Final" 4 16, C4<110>;
P_0x2017960 .param/l "PassingShift1" 4 11, C4<001>;
P_0x2017988 .param/l "PassingShift2" 4 14, C4<100>;
P_0x20179b0 .param/l "Save" 4 12, C4<010>;
P_0x20179d8 .param/l "Save2" 4 15, C4<101>;
v0x2017c10_0 .alias "clk", 0 0, v0x2018750_0;
v0x2017cb0_0 .alias "fcarry", 0 0, v0x2018990_0;
v0x2017d80_0 .alias "fneg", 0 0, v0x2018a60_0;
v0x2017e50_0 .alias "fov", 0 0, v0x2018ae0_0;
v0x2017f20_0 .alias "fzero", 0 0, v0x2018b60_0;
v0x2017ff0_0 .var "rState", 2 0;
v0x2018070_0 .alias "rst_in", 0 0, v0x20187d0_0;
v0x20180f0_0 .var "rst_out", 0 0;
v0x2018170_0 .var "sState", 2 0;
v0x20181f0_0 .var "selection_alu", 7 0;
v0x2018270_0 .var "selection_multa", 7 0;
v0x20182f0_0 .var "selection_multb", 7 0;
v0x2018390_0 .var "selection_sr", 7 0;
v0x2018430_0 .var "writer", 3 0;
E_0x2016450 .event posedge, v0x1fd9250_0;
E_0x2016a10 .event edge, v0x2017ff0_0, v0x20158d0_0;
E_0x2016960 .event posedge, v0x2011830_0, v0x1fd9250_0;
S_0x1ff4b50 .scope module, "dapa" "datapath" 3 49, 5 1, S_0x1ff5460;
 .timescale 0 0;
P_0x1ff5968 .param/l "M" 5 11, +C4<01000>;
P_0x1ff5990 .param/l "N" 5 10, +C4<01000>;
v0x2016b70_0 .alias "clk", 0 0, v0x2018750_0;
v0x2016bf0_0 .alias "fcarry", 0 0, v0x2018990_0;
v0x2016ca0_0 .alias "fneg", 0 0, v0x2018a60_0;
v0x2016d50_0 .alias "fov", 0 0, v0x2018ae0_0;
v0x2016e30_0 .alias "fzero", 0 0, v0x2018b60_0;
v0x2016ee0_0 .var "inicial", 63 0;
v0x2016fa0_0 .alias "rst", 0 0, v0x20187d0_0;
v0x2013740_0 .alias "selection_alu", 1 0, v0x2018be0_0;
v0x2017130_0 .net "selection_multa", 2 0, L_0x201aa00; 1 drivers
v0x20171e0_0 .net "selection_multb", 2 0, L_0x201ad40; 1 drivers
v0x20172f0_0 .alias "selection_sr", 1 0, v0x2018de0_0;
v0x20173a0_0 .net "w_ans_alu", 7 0, v0x2015c20_0; 1 drivers
v0x2017490_0 .net "wdatain", 7 0, v0x20151e0_0; 1 drivers
RS_0x2abcb9d8b768/0/0 .resolv tri, L_0x20194e0, L_0x20197f0, L_0x2019a90, L_0x2019e20;
RS_0x2abcb9d8b768/0/4 .resolv tri, L_0x201a110, L_0x201a410, L_0x201a5c0, L_0x201abd0;
RS_0x2abcb9d8b768 .resolv tri, RS_0x2abcb9d8b768/0/0, RS_0x2abcb9d8b768/0/4, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v0x2017510_0 .net8 "wdataout", 63 0, RS_0x2abcb9d8b768; 8 drivers
v0x2017610_0 .net "wrga", 7 0, v0x2016990_0; 1 drivers
v0x2017690_0 .net "wrgb", 7 0, v0x20163d0_0; 1 drivers
v0x2017590_0 .net "writer", 7 0, L_0x201ae70; 1 drivers
L_0x20192e0 .part L_0x201ae70, 0, 1;
L_0x20193e0 .part v0x2016ee0_0, 0, 8;
L_0x20194e0 .part/pv v0x2014b90_0, 0, 8, 64;
L_0x20195b0 .part L_0x201ae70, 1, 1;
L_0x20196d0 .part v0x2016ee0_0, 8, 8;
L_0x20197f0 .part/pv v0x2014460_0, 8, 8, 64;
L_0x2019920 .part L_0x201ae70, 2, 1;
L_0x20199c0 .part v0x2016ee0_0, 16, 8;
L_0x2019a90 .part/pv v0x2013d30_0, 16, 8, 64;
L_0x2019b60 .part L_0x201ae70, 3, 1;
L_0x2019cc0 .part v0x2016ee0_0, 24, 8;
L_0x2019e20 .part/pv v0x20135a0_0, 24, 8, 64;
L_0x2019ef0 .part L_0x201ae70, 4, 1;
L_0x2019fc0 .part v0x2016ee0_0, 32, 8;
L_0x201a110 .part/pv v0x2012d80_0, 32, 8, 64;
L_0x201a1e0 .part L_0x201ae70, 5, 1;
L_0x201a340 .part v0x2016ee0_0, 40, 8;
L_0x201a410 .part/pv v0x2012630_0, 40, 8, 64;
L_0x201a660 .part L_0x201ae70, 6, 1;
L_0x201a700 .part v0x2016ee0_0, 48, 8;
L_0x201a5c0 .part/pv v0x2011e90_0, 48, 8, 64;
L_0x201a850 .part L_0x201ae70, 7, 1;
L_0x201a7a0 .part v0x2016ee0_0, 56, 8;
L_0x201abd0 .part/pv v0x20116e0_0, 56, 8, 64;
S_0x20165b0 .scope module, "rga" "multiplexor" 5 46, 6 1, S_0x1ff4b50;
 .timescale 0 0;
P_0x20166a8 .param/l "M" 6 3, +C4<01000>;
P_0x20166d0 .param/l "N" 6 2, +C4<01000>;
P_0x20166f8 .param/l "P" 6 4, +C4<011>;
v0x20168c0_0 .alias "datain", 63 0, v0x2017510_0;
v0x2016990_0 .var "dataout", 7 0;
v0x2016a40_0 .alias "selection", 2 0, v0x2017130_0;
v0x2016ac0_0 .var "temp", 63 0;
E_0x2016870 .event edge, v0x2016310_0, v0x2016a40_0, v0x2016ac0_0;
S_0x2016040 .scope module, "rgb" "multiplexor" 5 54, 6 1, S_0x1ff4b50;
 .timescale 0 0;
P_0x2016138 .param/l "M" 6 3, +C4<01000>;
P_0x2016160 .param/l "N" 6 2, +C4<01000>;
P_0x2016188 .param/l "P" 6 4, +C4<011>;
v0x2016310_0 .alias "datain", 63 0, v0x2017510_0;
v0x20163d0_0 .var "dataout", 7 0;
v0x2016480_0 .alias "selection", 2 0, v0x20171e0_0;
v0x2016500_0 .var "temp", 63 0;
E_0x20162c0 .event edge, v0x2016310_0, v0x2016480_0, v0x2016500_0;
S_0x20153a0 .scope module, "al" "alu" 5 62, 7 1, S_0x1ff4b50;
 .timescale 0 0;
P_0x2015498 .param/l "Add" 7 14, +C4<01>;
P_0x20154c0 .param/l "And" 7 13, +C4<010>;
P_0x20154e8 .param/l "M" 7 2, +C4<01000>;
P_0x2015510 .param/l "Or" 7 12, +C4<011>;
P_0x2015538 .param/l "Rga" 7 15, +C4<0>;
v0x20158d0_0 .var "carry", 0 0;
v0x2015990_0 .var "neg", 0 0;
v0x2015a30_0 .var "ov", 0 0;
v0x2015ad0_0 .var "rCarry", 0 0;
v0x2015b80_0 .var "rState", 2 0;
v0x2015c20_0 .var "res", 7 0;
v0x2015ce0_0 .alias "rga", 7 0, v0x2017610_0;
v0x2015d60_0 .alias "rgb", 7 0, v0x2017690_0;
v0x2015e00_0 .var "sState", 2 0;
v0x2015ea0_0 .alias "selection", 1 0, v0x2018be0_0;
v0x2015fa0_0 .var "zero", 0 0;
E_0x2015770 .event edge, v0x2015ad0_0, v0x2015ce0_0, v0x2015d60_0, v0x2013400_0;
E_0x20157d0 .event edge, v0x2015b80_0, v0x2015ce0_0, v0x2015d60_0;
E_0x2015820 .event edge, v0x2015ea0_0;
E_0x2015870 .event edge, v0x2015e00_0;
S_0x2014e40 .scope module, "sr" "shiftreg" 5 73, 8 1, S_0x1ff4b50;
 .timescale 0 0;
P_0x2014f38 .param/l "M" 8 2, +C4<01000>;
v0x2015010_0 .alias "clk", 0 0, v0x2018750_0;
v0x2013400_0 .alias "res", 7 0, v0x20173a0_0;
v0x20151e0_0 .var "salreg", 7 0;
v0x2013510_0 .alias "selection", 1 0, v0x2018de0_0;
E_0x2014cb0 .event edge, v0x1fd9250_0;
S_0x2014710 .scope generate, "reg_i[0]" "reg_i[0]" 5 28, 5 28, S_0x1ff4b50;
 .timescale 0 0;
P_0x2014808 .param/l "i" 5 28, +C4<00>;
S_0x20148c0 .scope module, "reg_i" "registro" 5 32, 9 1, S_0x2014710;
 .timescale 0 0;
P_0x20149b8 .param/l "M" 9 2, +C4<01000>;
v0x2014a70_0 .alias "clk", 0 0, v0x2018750_0;
v0x2014b10_0 .alias "datain", 7 0, v0x2017490_0;
v0x2014b90_0 .var "dataout", 7 0;
v0x2014c30_0 .net "inicial", 7 0, L_0x20193e0; 1 drivers
v0x2014ce0_0 .alias "rst", 0 0, v0x20187d0_0;
v0x2014d60_0 .net "write", 0 0, L_0x20192e0; 1 drivers
E_0x2014580 .event posedge, v0x2011830_0, v0x2014d60_0;
S_0x2013fe0 .scope generate, "reg_i[1]" "reg_i[1]" 5 28, 5 28, S_0x1ff4b50;
 .timescale 0 0;
P_0x20140d8 .param/l "i" 5 28, +C4<01>;
S_0x2014190 .scope module, "reg_i" "registro" 5 32, 9 1, S_0x2013fe0;
 .timescale 0 0;
P_0x2014288 .param/l "M" 9 2, +C4<01000>;
v0x2014340_0 .alias "clk", 0 0, v0x2018750_0;
v0x20143e0_0 .alias "datain", 7 0, v0x2017490_0;
v0x2014460_0 .var "dataout", 7 0;
v0x2014500_0 .net "inicial", 7 0, L_0x20196d0; 1 drivers
v0x20145b0_0 .alias "rst", 0 0, v0x20187d0_0;
v0x2014630_0 .net "write", 0 0, L_0x20195b0; 1 drivers
E_0x2013e50 .event posedge, v0x2011830_0, v0x2014630_0;
S_0x20138b0 .scope generate, "reg_i[2]" "reg_i[2]" 5 28, 5 28, S_0x1ff4b50;
 .timescale 0 0;
P_0x20139a8 .param/l "i" 5 28, +C4<010>;
S_0x2013a60 .scope module, "reg_i" "registro" 5 32, 9 1, S_0x20138b0;
 .timescale 0 0;
P_0x2013b58 .param/l "M" 9 2, +C4<01000>;
v0x2013c10_0 .alias "clk", 0 0, v0x2018750_0;
v0x2013cb0_0 .alias "datain", 7 0, v0x2017490_0;
v0x2013d30_0 .var "dataout", 7 0;
v0x2013dd0_0 .net "inicial", 7 0, L_0x20199c0; 1 drivers
v0x2013e80_0 .alias "rst", 0 0, v0x20187d0_0;
v0x2013f00_0 .net "write", 0 0, L_0x2019920; 1 drivers
E_0x2011db0 .event posedge, v0x2011830_0, v0x2013f00_0;
S_0x2013000 .scope generate, "reg_i[3]" "reg_i[3]" 5 28, 5 28, S_0x1ff4b50;
 .timescale 0 0;
P_0x20130f8 .param/l "i" 5 28, +C4<011>;
S_0x20131b0 .scope module, "reg_i" "registro" 5 32, 9 1, S_0x2013000;
 .timescale 0 0;
P_0x20132a8 .param/l "M" 9 2, +C4<01000>;
v0x2013360_0 .alias "clk", 0 0, v0x2018750_0;
v0x2013490_0 .alias "datain", 7 0, v0x2017490_0;
v0x20135a0_0 .var "dataout", 7 0;
v0x2013640_0 .net "inicial", 7 0, L_0x2019cc0; 1 drivers
v0x20136c0_0 .alias "rst", 0 0, v0x20187d0_0;
v0x20137d0_0 .net "write", 0 0, L_0x2019b60; 1 drivers
E_0x2012040 .event posedge, v0x2011830_0, v0x20137d0_0;
S_0x2012900 .scope generate, "reg_i[4]" "reg_i[4]" 5 28, 5 28, S_0x1ff4b50;
 .timescale 0 0;
P_0x20129f8 .param/l "i" 5 28, +C4<0100>;
S_0x2012ab0 .scope module, "reg_i" "registro" 5 32, 9 1, S_0x2012900;
 .timescale 0 0;
P_0x2012ba8 .param/l "M" 9 2, +C4<01000>;
v0x2012c60_0 .alias "clk", 0 0, v0x2018750_0;
v0x2012d00_0 .alias "datain", 7 0, v0x2017490_0;
v0x2012d80_0 .var "dataout", 7 0;
v0x2012e20_0 .net "inicial", 7 0, L_0x2019fc0; 1 drivers
v0x2012ea0_0 .alias "rst", 0 0, v0x20187d0_0;
v0x2012f20_0 .net "write", 0 0, L_0x2019ef0; 1 drivers
E_0x2011e60 .event posedge, v0x2011830_0, v0x2012f20_0;
S_0x2012130 .scope generate, "reg_i[5]" "reg_i[5]" 5 28, 5 28, S_0x1ff4b50;
 .timescale 0 0;
P_0x2012228 .param/l "i" 5 28, +C4<0101>;
S_0x20122c0 .scope module, "reg_i" "registro" 5 32, 9 1, S_0x2012130;
 .timescale 0 0;
P_0x20123b8 .param/l "M" 9 2, +C4<01000>;
v0x2012470_0 .alias "clk", 0 0, v0x2018750_0;
v0x2012560_0 .alias "datain", 7 0, v0x2017490_0;
v0x2012630_0 .var "dataout", 7 0;
v0x20126d0_0 .net "inicial", 7 0, L_0x201a340; 1 drivers
v0x2012750_0 .alias "rst", 0 0, v0x20187d0_0;
v0x2012820_0 .net "write", 0 0, L_0x201a1e0; 1 drivers
E_0x2011f90 .event posedge, v0x2011830_0, v0x2012820_0;
S_0x20119b0 .scope generate, "reg_i[6]" "reg_i[6]" 5 28, 5 28, S_0x1ff4b50;
 .timescale 0 0;
P_0x2011aa8 .param/l "i" 5 28, +C4<0110>;
S_0x2011b60 .scope module, "reg_i" "registro" 5 32, 9 1, S_0x20119b0;
 .timescale 0 0;
P_0x2011c58 .param/l "M" 9 2, +C4<01000>;
v0x2011d10_0 .alias "clk", 0 0, v0x2018750_0;
v0x2011de0_0 .alias "datain", 7 0, v0x2017490_0;
v0x2011e90_0 .var "dataout", 7 0;
v0x2011f10_0 .net "inicial", 7 0, L_0x201a700; 1 drivers
v0x2011fc0_0 .alias "rst", 0 0, v0x20187d0_0;
v0x2012070_0 .net "write", 0 0, L_0x201a660; 1 drivers
E_0x2011800 .event posedge, v0x2011830_0, v0x2012070_0;
S_0x1fe65b0 .scope generate, "reg_i[7]" "reg_i[7]" 5 28, 5 28, S_0x1ff4b50;
 .timescale 0 0;
P_0x1feab48 .param/l "i" 5 28, +C4<0111>;
S_0x1fe83d0 .scope module, "reg_i" "registro" 5 32, 9 1, S_0x1fe65b0;
 .timescale 0 0;
P_0x1febfe8 .param/l "M" 9 2, +C4<01000>;
v0x1fd9250_0 .alias "clk", 0 0, v0x2018750_0;
v0x2011640_0 .alias "datain", 7 0, v0x2017490_0;
v0x20116e0_0 .var "dataout", 7 0;
v0x2011780_0 .net "inicial", 7 0, L_0x201a7a0; 1 drivers
v0x2011830_0 .alias "rst", 0 0, v0x20187d0_0;
v0x20118d0_0 .net "write", 0 0, L_0x201a850; 1 drivers
E_0x1fb7130 .event posedge, v0x2011830_0, v0x20118d0_0;
    .scope S_0x20177f0;
T_0 ;
    %set/v v0x2018170_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x20177f0;
T_1 ;
    %wait E_0x2016960;
    %load/v 8, v0x2018070_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2017ff0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x2018170_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2017ff0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x20177f0;
T_2 ;
    %wait E_0x2016a10;
    %load/v 8, v0x2017ff0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.6, 6;
    %set/v v0x2018170_0, 0, 3;
    %jmp T_2.8;
T_2.0 ;
    %movi 8, 1, 3;
    %set/v v0x2018170_0, 8, 3;
    %jmp T_2.8;
T_2.1 ;
    %load/v 8, v0x2017cb0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.9, 4;
    %movi 8, 6, 3;
    %set/v v0x2018170_0, 8, 3;
    %jmp T_2.10;
T_2.9 ;
    %movi 8, 2, 3;
    %set/v v0x2018170_0, 8, 3;
T_2.10 ;
    %jmp T_2.8;
T_2.2 ;
    %movi 8, 3, 3;
    %set/v v0x2018170_0, 8, 3;
    %jmp T_2.8;
T_2.3 ;
    %movi 8, 4, 3;
    %set/v v0x2018170_0, 8, 3;
    %jmp T_2.8;
T_2.4 ;
    %load/v 8, v0x2017cb0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.11, 4;
    %movi 8, 6, 3;
    %set/v v0x2018170_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %movi 8, 5, 3;
    %set/v v0x2018170_0, 8, 3;
T_2.12 ;
    %jmp T_2.8;
T_2.5 ;
    %set/v v0x2018170_0, 0, 3;
    %jmp T_2.8;
T_2.6 ;
    %movi 8, 6, 3;
    %set/v v0x2018170_0, 8, 3;
    %jmp T_2.8;
T_2.8 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x20177f0;
T_3 ;
    %wait E_0x2016450;
    %load/v 8, v0x2017ff0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %set/v v0x2018430_0, 0, 4;
    %movi 8, 2, 8;
    %set/v v0x2018270_0, 8, 8;
    %movi 8, 3, 8;
    %set/v v0x20182f0_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v0x20181f0_0, 8, 8;
    %set/v v0x2018390_0, 0, 8;
    %set/v v0x20180f0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x2017ff0_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.2, 4;
    %set/v v0x2018430_0, 0, 4;
    %movi 8, 2, 8;
    %set/v v0x2018270_0, 8, 8;
    %movi 8, 3, 8;
    %set/v v0x20182f0_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v0x20181f0_0, 8, 8;
    %set/v v0x2018390_0, 0, 8;
    %set/v v0x20180f0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0x2017ff0_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_3.4, 4;
    %movi 8, 5, 4;
    %set/v v0x2018430_0, 8, 4;
    %movi 8, 2, 8;
    %set/v v0x2018270_0, 8, 8;
    %movi 8, 3, 8;
    %set/v v0x20182f0_0, 8, 8;
    %set/v v0x20181f0_0, 0, 8;
    %set/v v0x2018390_0, 0, 8;
    %set/v v0x20180f0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0x2017ff0_0, 3;
    %cmpi/u 8, 3, 3;
    %jmp/0xz  T_3.6, 4;
    %set/v v0x2018430_0, 0, 4;
    %movi 8, 2, 8;
    %set/v v0x2018270_0, 8, 8;
    %movi 8, 3, 8;
    %set/v v0x20182f0_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v0x20181f0_0, 8, 8;
    %set/v v0x2018390_0, 0, 8;
    %set/v v0x20180f0_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v0x2017ff0_0, 3;
    %cmpi/u 8, 4, 3;
    %jmp/0xz  T_3.8, 4;
    %set/v v0x2018430_0, 0, 4;
    %movi 8, 2, 8;
    %set/v v0x2018270_0, 8, 8;
    %movi 8, 3, 8;
    %set/v v0x20182f0_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v0x20181f0_0, 8, 8;
    %set/v v0x2018390_0, 0, 8;
    %set/v v0x20180f0_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/v 8, v0x2017ff0_0, 3;
    %cmpi/u 8, 5, 3;
    %jmp/0xz  T_3.10, 4;
    %movi 8, 9, 4;
    %set/v v0x2018430_0, 8, 4;
    %movi 8, 2, 8;
    %set/v v0x2018270_0, 8, 8;
    %movi 8, 3, 8;
    %set/v v0x20182f0_0, 8, 8;
    %set/v v0x20181f0_0, 0, 8;
    %set/v v0x2018390_0, 0, 8;
    %set/v v0x20180f0_0, 0, 1;
    %jmp T_3.11;
T_3.10 ;
    %load/v 8, v0x2017ff0_0, 3;
    %cmpi/u 8, 6, 3;
    %jmp/0xz  T_3.12, 4;
    %set/v v0x2018430_0, 0, 4;
    %set/v v0x2018270_0, 0, 8;
    %set/v v0x20182f0_0, 0, 8;
    %set/v v0x20181f0_0, 0, 8;
    %set/v v0x2018390_0, 0, 8;
    %set/v v0x20180f0_0, 1, 1;
T_3.12 ;
T_3.11 ;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x20148c0;
T_4 ;
    %set/v v0x2014b90_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x20148c0;
T_5 ;
    %wait E_0x2014580;
    %load/v 8, v0x2014ce0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0x2014b10_0, 8;
    %set/v v0x2014b90_0, 8, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x2014c30_0, 8;
    %set/v v0x2014b90_0, 8, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x2014190;
T_6 ;
    %set/v v0x2014460_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x2014190;
T_7 ;
    %wait E_0x2013e50;
    %load/v 8, v0x20145b0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0x20143e0_0, 8;
    %set/v v0x2014460_0, 8, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x2014500_0, 8;
    %set/v v0x2014460_0, 8, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x2013a60;
T_8 ;
    %set/v v0x2013d30_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x2013a60;
T_9 ;
    %wait E_0x2011db0;
    %load/v 8, v0x2013e80_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v0x2013cb0_0, 8;
    %set/v v0x2013d30_0, 8, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x2013dd0_0, 8;
    %set/v v0x2013d30_0, 8, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x20131b0;
T_10 ;
    %set/v v0x20135a0_0, 0, 8;
    %end;
    .thread T_10;
    .scope S_0x20131b0;
T_11 ;
    %wait E_0x2012040;
    %load/v 8, v0x20136c0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0x2013490_0, 8;
    %set/v v0x20135a0_0, 8, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0x2013640_0, 8;
    %set/v v0x20135a0_0, 8, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x2012ab0;
T_12 ;
    %set/v v0x2012d80_0, 0, 8;
    %end;
    .thread T_12;
    .scope S_0x2012ab0;
T_13 ;
    %wait E_0x2011e60;
    %load/v 8, v0x2012ea0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %load/v 8, v0x2012d00_0, 8;
    %set/v v0x2012d80_0, 8, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0x2012e20_0, 8;
    %set/v v0x2012d80_0, 8, 8;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x20122c0;
T_14 ;
    %set/v v0x2012630_0, 0, 8;
    %end;
    .thread T_14;
    .scope S_0x20122c0;
T_15 ;
    %wait E_0x2011f90;
    %load/v 8, v0x2012750_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %load/v 8, v0x2012560_0, 8;
    %set/v v0x2012630_0, 8, 8;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0x20126d0_0, 8;
    %set/v v0x2012630_0, 8, 8;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x2011b60;
T_16 ;
    %set/v v0x2011e90_0, 0, 8;
    %end;
    .thread T_16;
    .scope S_0x2011b60;
T_17 ;
    %wait E_0x2011800;
    %load/v 8, v0x2011fc0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %load/v 8, v0x2011de0_0, 8;
    %set/v v0x2011e90_0, 8, 8;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0x2011f10_0, 8;
    %set/v v0x2011e90_0, 8, 8;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1fe83d0;
T_18 ;
    %set/v v0x20116e0_0, 0, 8;
    %end;
    .thread T_18;
    .scope S_0x1fe83d0;
T_19 ;
    %wait E_0x1fb7130;
    %load/v 8, v0x2011830_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %load/v 8, v0x2011640_0, 8;
    %set/v v0x20116e0_0, 8, 8;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v0x2011780_0, 8;
    %set/v v0x20116e0_0, 8, 8;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x20165b0;
T_20 ;
    %wait E_0x2016870;
    %load/v 8, v0x20168c0_0, 64;
    %load/v 72, v0x2016a40_0, 3;
    %movi 75, 0, 5;
    %muli 72, 8, 8;
    %ix/get 0, 72, 8;
    %shiftr/i0  8, 64;
    %set/v v0x2016ac0_0, 8, 64;
    %load/v 8, v0x2016ac0_0, 8; Only need 8 of 64 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x2016990_0, 8, 8;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x2016040;
T_21 ;
    %wait E_0x20162c0;
    %load/v 8, v0x2016310_0, 64;
    %load/v 72, v0x2016480_0, 3;
    %movi 75, 0, 5;
    %muli 72, 8, 8;
    %ix/get 0, 72, 8;
    %shiftr/i0  8, 64;
    %set/v v0x2016500_0, 8, 64;
    %load/v 8, v0x2016500_0, 8; Only need 8 of 64 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x20163d0_0, 8, 8;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x20153a0;
T_22 ;
    %wait E_0x2015870;
    %load/v 8, v0x2015e00_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2015b80_0, 0, 8;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x20153a0;
T_23 ;
    %wait E_0x2015820;
    %load/v 8, v0x2015ea0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_23.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_23.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_23.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_23.3, 6;
    %jmp T_23.4;
T_23.0 ;
    %set/v v0x2015e00_0, 0, 3;
    %jmp T_23.4;
T_23.1 ;
    %movi 8, 1, 3;
    %set/v v0x2015e00_0, 8, 3;
    %jmp T_23.4;
T_23.2 ;
    %movi 8, 2, 3;
    %set/v v0x2015e00_0, 8, 3;
    %jmp T_23.4;
T_23.3 ;
    %movi 8, 3, 3;
    %set/v v0x2015e00_0, 8, 3;
    %jmp T_23.4;
T_23.4 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x20153a0;
T_24 ;
    %wait E_0x20157d0;
    %load/v 8, v0x2015b80_0, 3;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_24.0, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_24.1, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_24.2, 6;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_24.3, 6;
    %jmp T_24.4;
T_24.0 ;
    %load/v 8, v0x2015ce0_0, 8;
    %load/v 16, v0x2015d60_0, 8;
    %or 8, 16, 8;
    %set/v v0x2015c20_0, 8, 8;
    %set/v v0x2015ad0_0, 0, 1;
    %jmp T_24.4;
T_24.1 ;
    %load/v 8, v0x2015ce0_0, 8;
    %load/v 16, v0x2015d60_0, 8;
    %and 8, 16, 8;
    %set/v v0x2015c20_0, 8, 8;
    %set/v v0x2015ad0_0, 0, 1;
    %jmp T_24.4;
T_24.2 ;
    %load/v 8, v0x2015ce0_0, 8;
    %mov 16, 0, 1;
    %load/v 17, v0x2015d60_0, 8;
    %mov 25, 0, 1;
    %add 8, 17, 9;
    %set/v v0x2015c20_0, 8, 8;
    %set/v v0x2015ad0_0, 16, 1;
    %jmp T_24.4;
T_24.3 ;
    %load/v 8, v0x2015ce0_0, 8;
    %set/v v0x2015c20_0, 8, 8;
    %set/v v0x2015ad0_0, 0, 1;
    %jmp T_24.4;
T_24.4 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x20153a0;
T_25 ;
    %wait E_0x2015770;
    %load/v 8, v0x2015ad0_0, 1;
    %set/v v0x20158d0_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.0, 4;
    %load/x1p 11, v0x2015ce0_0, 1;
    %jmp T_25.1;
T_25.0 ;
    %mov 11, 2, 1;
T_25.1 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.2, 4;
    %load/x1p 12, v0x2015d60_0, 1;
    %jmp T_25.3;
T_25.2 ;
    %mov 12, 2, 1;
T_25.3 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.4, 4;
    %load/x1p 11, v0x2015c20_0, 1;
    %jmp T_25.5;
T_25.4 ;
    %mov 11, 2, 1;
T_25.5 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.6, 4;
    %load/x1p 11, v0x2015ce0_0, 1;
    %jmp T_25.7;
T_25.6 ;
    %mov 11, 2, 1;
T_25.7 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.8, 4;
    %load/x1p 12, v0x2015d60_0, 1;
    %jmp T_25.9;
T_25.8 ;
    %mov 12, 2, 1;
T_25.9 ;
    %mov 10, 12, 1; Move signal select into place
    %mov 11, 0, 1;
    %cmpi/u 10, 0, 2;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.10, 4;
    %load/x1p 13, v0x2015c20_0, 1;
    %jmp T_25.11;
T_25.10 ;
    %mov 13, 2, 1;
T_25.11 ;
    %mov 10, 13, 1; Move signal select into place
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_25.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2015a30_0, 0, 1;
    %jmp T_25.13;
T_25.12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2015a30_0, 0, 0;
T_25.13 ;
    %load/v 8, v0x2015c20_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_25.14, 4;
    %set/v v0x2015fa0_0, 1, 1;
    %jmp T_25.15;
T_25.14 ;
    %set/v v0x2015fa0_0, 0, 1;
T_25.15 ;
    %load/v 8, v0x2015c20_0, 8;
    %mov 16, 0, 1;
   %cmpi/u 8, 0, 9;
    %jmp/0xz  T_25.16, 5;
    %set/v v0x2015990_0, 1, 1;
    %jmp T_25.17;
T_25.16 ;
    %set/v v0x2015990_0, 0, 1;
T_25.17 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x2014e40;
T_26 ;
    %wait E_0x2014cb0;
    %load/v 8, v0x2013510_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x2013510_0, 2;
    %mov 11, 0, 2;
    %cmpi/u 9, 3, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_26.0, 8;
    %load/v 8, v0x2013400_0, 8;
    %set/v v0x20151e0_0, 8, 8;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0x2013510_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_26.2, 4;
    %load/v 8, v0x2013400_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 8;
    %set/v v0x20151e0_0, 8, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0x2013510_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_26.4, 4;
    %load/v 8, v0x2013400_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 8;
    %set/v v0x20151e0_0, 8, 8;
T_26.4 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x1ff4b50;
T_27 ;
    %movi 8, 257, 64;
    %set/v v0x2016ee0_0, 8, 64;
    %end;
    .thread T_27;
    .scope S_0x1fd3e10;
T_28 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2018eb0_0, 0, 0;
    %end;
    .thread T_28;
    .scope S_0x1fd3e10;
T_29 ;
    %delay 100, 0;
    %load/v 8, v0x2018eb0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2018eb0_0, 0, 8;
    %jmp T_29;
    .thread T_29;
    .scope S_0x1fd3e10;
T_30 ;
    %vpi_call 2 61 "$dumpfile", "system_tb.vcd";
    %vpi_call 2 64 "$dumpvars", 3'sb111, S_0x1ff5460;
    %delay 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2018f50_0, 0, 0;
    %delay 800, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2018f50_0, 0, 1;
    %delay 1600, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2018f50_0, 0, 0;
    %delay 100000000, 0;
    %vpi_call 2 72 "$finish";
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "system_tb.v";
    "../system.v";
    "../rtl/controlfibonacci.v";
    "../rtl/datapath.v";
    "../rtl/multiplexor.v";
    "../rtl/alu.v";
    "../rtl/shiftreg.v";
    "../rtl/reg.v";
