Release 12.4 - xst M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system.prj"
Input Format                       : MIXED

---- Target Parameters
Output File Name                   : "system.ngc"
Target Device                      : xc3S250e-VQ100-4

---- Source Options
Top Module Name                    : system
Automatic Register Balancing       : yes

---- General Options
Optimization Goal                  : AREA
Optimization Effort                : 2
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../system.v" in library work
Compiling verilog file "../rtl/uart_tx.v" in library work
Module <system> compiled
Compiling verilog file "../rtl/uart_rx.v" in library work
Module <uart_tx> compiled
Compiling verilog file "../rtl/IO_mem.v" in library work
Module <uart_rx> compiled
Compiling verilog file "../rtl/uart.v" in library work
Module <IO_mem> compiled
Compiling verilog file "../rtl/counter.v" in library work
Module <uart> compiled
Compiling verilog file "../rtl/flag_buf.v" in library work
Module <counter> compiled
Compiling verilog file "../rtl/reg.v" in library work
Module <flag_buf> compiled
Compiling verilog file "../rtl/multiplexor.v" in library work
Module <registro> compiled
Compiling verilog file "../rtl/fifo.v" in library work
Module <multiplexor> compiled
Module <fifo> compiled
No errors in compilation
Analysis of file <"system.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system> in library <work> with parameters.
	clk_freq = "00000010111110101111000010000000"

Analyzing hierarchy for module <multiplexor> in library <work> with parameters.
	N = "00000000000000000000000000000001"
	R = "00000000000000000000000000000010"
	T = "00000000000000000000000000000010"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system>.
	clk_freq = 32'sb00000010111110101111000010000000
Module <system> is correct for synthesis.
 
Analyzing module <multiplexor> in library <work>.
	N = 32'sb00000000000000000000000000000001
	R = 32'sb00000000000000000000000000000010
	T = 32'sb00000000000000000000000000000010
Module <multiplexor> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <multiplexor>.
    Related source file is "../rtl/multiplexor.v".
Unit <multiplexor> synthesized.


Synthesizing Unit <system>.
    Related source file is "../system.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : system.ngr
Top Level Output File Name         : system.ngc
Output Format                      : ngc
Optimization Goal                  : AREA
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 7

Cell Usage :
# BELS                             : 2
#      LUT2                        : 1
#      LUT3                        : 1
# IO Buffers                       : 5
#      IBUF                        : 3
#      OBUF                        : 2
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s250evq100-4 

 Number of Slices:                        1  out of   2448     0%  
 Number of 4 input LUTs:                  2  out of   4896     0%  
 Number of IOs:                           7
 Number of bonded IOBs:                   5  out of     66     7%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 6.236ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5 / 2
-------------------------------------------------------------------------
Delay:               6.236ns (Levels of Logic = 3)
  Source:            selectorMuxALUCC (PAD)
  Destination:       dataOutALU_REGEN<1> (PAD)

  Data Path: selectorMuxALUCC to dataOutALU_REGEN<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.218   0.622  selectorMuxALUCC_IBUF (selectorMuxALUCC_IBUF)
     LUT2:I0->O            1   0.704   0.420  muxer_ALU_CC/dataout<1>1 (dataOutALU_REGEN_1_OBUF)
     OBUF:I->O                 3.272          dataOutALU_REGEN_1_OBUF (dataOutALU_REGEN<1>)
    ----------------------------------------
    Total                      6.236ns (5.194ns logic, 1.042ns route)
                                       (83.3% logic, 16.7% route)

=========================================================================


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.98 secs
 
--> 


Total memory usage is 139764 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

