//! **************************************************************************
// Written by: Map M.81d on Sat Nov 07 17:32:21 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P38" LEVEL 1;
COMP "rd" LOCATE = SITE "P3" LEVEL 1;
COMP "selectorMuxALUCC" LOCATE = SITE "P92" LEVEL 1;
COMP "rx" LOCATE = SITE "P58" LEVEL 1;
COMP "wr" LOCATE = SITE "P2" LEVEL 1;
COMP "tx" LOCATE = SITE "P60" LEVEL 1;
COMP "selectorMuxIO" LOCATE = SITE "P90" LEVEL 1;
COMP "selectorMuxMMIO" LOCATE = SITE "P91" LEVEL 1;
COMP "rst" LOCATE = SITE "P13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

