//! **************************************************************************
// Written by: Map M.81d on Wed Nov 18 08:18:35 2015
//! **************************************************************************

SCHEMATIC START;
COMP "lectura<0>" LOCATE = SITE "P84" LEVEL 1;
COMP "lectura<1>" LOCATE = SITE "P85" LEVEL 1;
COMP "lectura<2>" LOCATE = SITE "P86" LEVEL 1;
COMP "lectura<3>" LOCATE = SITE "P2" LEVEL 1;
COMP "selectorMuxIO" LOCATE = SITE "P71" LEVEL 1;
COMP "lectura<4>" LOCATE = SITE "P3" LEVEL 1;
COMP "lectura<5>" LOCATE = SITE "P90" LEVEL 1;
COMP "lectura<6>" LOCATE = SITE "P91" LEVEL 1;
COMP "lectura<7>" LOCATE = SITE "P92" LEVEL 1;
COMP "rd" LOCATE = SITE "P68" LEVEL 1;
COMP "rx" LOCATE = SITE "P58" LEVEL 1;
COMP "wr" LOCATE = SITE "P70" LEVEL 1;
COMP "tx" LOCATE = SITE "P60" LEVEL 1;
COMP "reloj" LOCATE = SITE "P10" LEVEL 1;
COMP "selectorMuxMMIO" LOCATE = SITE "P78" LEVEL 1;
COMP "selectorMuxALUCC" LOCATE = SITE "P79" LEVEL 1;
COMP "clk" LOCATE = SITE "P38" LEVEL 1;
COMP "rst" LOCATE = SITE "P13" LEVEL 1;
NET "reloj_OBUF1" PERIOD = 50 ns HIGH 50%;
SCHEMATIC END;

