Release 12.4 Drc M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Sat Nov  7 12:55:10 2015

drc -z system-routed.ncd

WARNING:PhysDesignRules:367 - The signal <clk_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rst_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
