<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Wed Nov 18 08:18:11 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE//lib/lin64:/opt/Xilinx/12.4/ISE_DS/common/lib/lin64:/opt/Xilinx/12.4/ISE_DS/ISE/lib/lin64:/opt/Xilinx/12.4/ISE_DS/EDK/lib/lin64:/home/german/torch/install/lib:/usr/local/cuda-7.5/lib64:/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE//bin/lin64:/opt/Xilinx/12.4/ISE_DS/common/bin/lin64:/opt/Xilinx/12.4/ISE_DS/PlanAhead/bin:/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64:/opt/Xilinx/12.4/ISE_DS/ISE/sysgen/util:/opt/Xilinx/12.4/ISE_DS/EDK/bin/lin64:/home/german/torch/install/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/cuda-7.5/bin:/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="german-lenovo"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Pentium(R) CPU  N3540  @ 2.16GHz"/>
          <item stringID="speed" value="1508.192 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="AREA"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="2"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="system.ngc"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3S100e-VQ100-4"/>
      <item DEFAULT="NO" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="yes"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="yes"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="2"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="11">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="6"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="18">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="4">
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="4"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="4">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="4"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="3"/>
      <item dataType="int" stringID="XST_RAMS" value="2"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="11">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="6"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="98">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="98"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="4">
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="4"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="4">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="4"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="199">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="199"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="system.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="AREA"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="18"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="402">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="4"/>
          <item dataType="int" stringID="XST_LUT1" value="10"/>
          <item dataType="int" stringID="XST_LUT2" value="23"/>
          <item dataType="int" stringID="XST_LUT3" value="47"/>
          <item dataType="int" stringID="XST_LUT4" value="192"/>
          <item dataType="int" stringID="XST_MUXCY" value="60"/>
          <item dataType="int" stringID="XST_MUXF5" value="13"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="51"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="199">
          <item dataType="int" stringID="XST_FD" value="26"/>
          <item dataType="int" stringID="XST_FDC" value="123"/>
          <item dataType="int" stringID="XST_FDP" value="50"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="16">
          <item dataType="int" stringID="XST_RAM16X1D" value="16"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="18">
          <item dataType="int" stringID="XST_IBUF" value="8"/>
          <item dataType="int" stringID="XST_OBUF" value="10"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s100evq100-4"/>
      <item AVAILABLE="960" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="171"/>
      <item AVAILABLE="1920" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="199"/>
      <item AVAILABLE="1920" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="308"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="276"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_RAMS" value="32"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="18"/>
      <item AVAILABLE="66" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="18"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="4"/>
    </section>
  </application>

</document>
